<sld_project_info>
  <project>
    <hash md5_digest_80b="82a343d8b16b521cbfca"/>
  </project>
  <file_info>
    <file device="5CGXFC5C6F27C7" path="C5G_time_limited.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="2" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
  <sld_infos>
    <sld_info hpath="CICU:cic_0" name="cic_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME CICU HAS_SOPCINFO 1 GENERATION_ID 1449947210"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="NCO:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO HAS_SOPCINFO 1 GENERATION_ID 1449973662"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="RS232:r0" name="r0">
      <assignment_values>
        <assignment_value text="QSYS_NAME RS232 HAS_SOPCINFO 1 GENERATION_ID 1449362963"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
