# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst channelizer_cic -pg 1 -lvl 1 -y 40 -regy -20
preplace inst channelizer_cic.cic_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>channelizer_cic</net_container>(SLAVE)cic_ii_0.reset,(SLAVE)channelizer_cic.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>channelizer_cic</net_container>(SLAVE)channelizer_cic.av_st_out,(SLAVE)cic_ii_0.av_st_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>channelizer_cic</net_container>(SLAVE)cic_ii_0.clock,(SLAVE)channelizer_cic.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>channelizer_cic</net_container>(SLAVE)channelizer_cic.av_st_in,(SLAVE)cic_ii_0.av_st_in) 1 0 1 NJ
levelinfo -pg 1 0 70 210
levelinfo -hier channelizer_cic 80 110 200
