set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ddc_nco" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ddc_nco.sopcinfo"]
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name SLD_INFO "QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1458763831"
set_global_assignment -library "ddc_nco" -name MISC_FILE [file join $::quartus(qip_path) "../ddc_nco.cmp"]
set_global_assignment -library "ddc_nco" -name SLD_FILE [file join $::quartus(qip_path) "ddc_nco.debuginfo"]
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ddc_nco" -name MISC_FILE [file join $::quartus(qip_path) "../../ddc_nco.qsys"]
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_NAME "ZGRjX25jbw=="
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_DISPLAY_NAME "ZGRjX25jbw=="
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ1ODc2MzgzMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDNUM2RjI3Qzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::N19INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddc_nco" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_NAME "ZGRjX25jb19uY29faWlfMA=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_DISPLAY_NAME "TkNP"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE51bWVyaWNhbGx5IENvbnRyb2xsZWQgT3NjaWxsYXRvcg=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "YXJjaA==::Y29yZGlj::R2VuZXJhdGlvbiBBbGdvcml0aG0="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "d2FudF9zaW5fYW5kX2Nvcw==::c2luZ2xlX291dHB1dA==::T3V0cHV0cw=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "bnVtY2g=::MQ==::TnVtYmVyIG9mIENoYW5uZWxz"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "bnVtYmE=::MQ==::TnVtYmVyIG9mIEJhbmRz"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "YXBy::MzI=::UGhhc2UgQWNjdW11bGF0b3IgUHJlY2lzaW9u"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "YXByaQ==::MTY=::QW5ndWxhciBSZXNvbHV0aW9u"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "bXBy::MTA=::TWFnbml0dWRlIFJlc29sdXRpb24="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "Y29yZGljX2FyY2g=::cGFyYWxsZWw=::Q09SRElDIEFyY2hpdGVjdHVyZQ=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "dHJpZ19jeWNsZXNfcGVyX291dHB1dA==::MQ==::Q2xvY2sgY3ljbGVzIHBlciBvdXRwdXQ="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "Y3ljbGVzX3Blcl9vdXRwdXQ=::MQ==::Q2xvY2sgY3ljbGVzIHBlciBvdXRwdXQ="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "d2FudF9kaXRoZXI=::ZmFsc2U=::SW1wbGVtZW50IFBoYXNlIERpdGhlcmluZw=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "ZnNhbXA=::MTI1LjA=::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "ZnJlcV9vdXQ=::Mi45MkUtOA==::RGVzaXJlZCBPdXRwdXQgRnJlcXVlbmN5"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "cGhpX2luYw==::MQ==::UGhhc2UgSW5jcmVtZW50IFZhbHVl"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "cmVhbF9mcmVxX291dA==::Mi45MUUtOA==::UmVhbCBPdXRwdXQgRnJlcXVlbmN5"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "d2FudF9mcmVxX21vZA==::ZmFsc2U=::RnJlcXVlbmN5IE1vZHVsYXRpb24gSW5wdXQ="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "d2FudF9waGFzZV9tb2Q=::dHJ1ZQ==::UGhhc2UgTW9kdWxhdGlvbiBJbnB1dA=="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "YXBycA==::MTY=::TW9kdWxhdG9yIFJlc29sdXRpb24="
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "cG1vZF9waXBl::MQ==::TW9kdWxhdG9yIFBpcGVsaW5lIExldmVs"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0::ZmFsc2U=::aHlwZXJfb3B0"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0X3NlbGVjdA==::ZmFsc2U=::T3B0aW1pemUgZm9yIFN0cmF0aXggMTA="

set_global_assignment -library "ddc_nco" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_nco.vhd"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ddc_nco_nco_ii_0.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_crs_par.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_isdr.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cordic_axor_1p_lpm.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_pxx.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_fs.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_seg_sel.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_init_pm.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cordic_zxor_1p_lpm.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_2c.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sop_reg.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcpipe.v"]
set_global_assignment -library "ddc_nco" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cordic_sxor_1p_lpm.v"]
set_global_assignment -library "ddc_nco" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altq.ocp"]
set_global_assignment -library "ddc_nco" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcash.ocp"]
set_global_assignment -library "ddc_nco" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcpipe.ocp"]

set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_TOOL_NAME "altera_nco_ii"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ddc_nco_nco_ii_0" -library "ddc_nco" -name IP_TOOL_ENV "Qsys"
