# Auto-generated EAGLE PCB script from: 
SET UNDO_LOG OFF;
GRID INCH;
CHANGE DISPLAY OFF;
CHANGE SIZE 0.25;

# PARTS #
ADD Connect:PINHEAD1-2@device 'G1' (0.25 0.0);
ADD Displays_7-Segment:7SEGMENT-LED__HDSM531_HDSM533_SMD@device 'LD1' (0.5 0.0);
ADD Resistors_SMD:R_0201@device 'R1' (0.75 0.0);
ADD Resistors_SMD:R_0201@device 'R2' (1.0 0.0);
ADD Resistors_SMD:R_0201@device 'R3' (1.25 0.0);
ADD Resistors_SMD:R_0201@device 'R4' (1.5 0.0);
ADD Resistors_SMD:R_0201@device 'R5' (1.75 0.0);
ADD Resistors_SMD:R_0201@device 'R6' (2.0 0.0);
ADD Resistors_SMD:R_0201@device 'R7' (2.25 0.0);
ADD Discret:SW_PUSH@device 'SW1' (2.5 0.0);
ADD Discret:SW_PUSH@device 'SW2' (2.75 0.0);
ADD Discret:SW_PUSH@device 'SW3' (3.0 0.0);
ADD Discret:SW_PUSH@device 'SW4' (3.25 0.0);
ADD Discret:SW_PUSH@device 'SW5' (3.5 0.0);
ADD Discret:SW_PUSH@device 'SW6' (3.75 0.0);
ADD Discret:SW_PUSH@device 'SW7' (4.0 0.0);

# SIGNALS #
SIGNAL 'gnd' G1 1 R1 2 R2 2 R3 2 R4 2 R5 2 R6 2 R7 2;
SIGNAL 'vcc' G1 2 LD1 8 LD1 3;
SIGNAL 'segs[1]' LD1 7 SW1 2;
SIGNAL 'segs[2]' LD1 6 SW2 2;
SIGNAL 'segs[3]' LD1 4 SW3 2;
SIGNAL 'segs[4]' LD1 2 SW4 2;
SIGNAL 'segs[5]' LD1 1 SW5 2;
SIGNAL 'segs[6]' LD1 9 SW6 2;
SIGNAL 'segs[7]' LD1 10 SW7 2;
SIGNAL 'r2sw[1]' SW1 1 R1 1;
SIGNAL 'r2sw[2]' SW2 1 R2 1;
SIGNAL 'r2sw[3]' SW3 1 R3 1;
SIGNAL 'r2sw[4]' SW4 1 R4 1;
SIGNAL 'r2sw[5]' SW5 1 R5 1;
SIGNAL 'r2sw[6]' SW6 1 R6 1;
SIGNAL 'r2sw[7]' SW7 1 R7 1;
