/**** Generated from PHDL Translator (DefaultTranslator) ****/ 

/**** Parts ****/
part G1 {Connect:PINHEAD1-2, device}
part LD1 {Displays_7-Segment:7SEGMENT-LED__HDSM531_HDSM533_SMD, device}
part R1 {Resistors_SMD:R_0201, device}
part R2 {Resistors_SMD:R_0201, device}
part R3 {Resistors_SMD:R_0201, device}
part R4 {Resistors_SMD:R_0201, device}
part R5 {Resistors_SMD:R_0201, device}
part R6 {Resistors_SMD:R_0201, device}
part R7 {Resistors_SMD:R_0201, device}
part SW1 {Discret:SW_PUSH, device}
part SW2 {Discret:SW_PUSH, device}
part SW3 {Discret:SW_PUSH, device}
part SW4 {Discret:SW_PUSH, device}
part SW5 {Discret:SW_PUSH, device}
part SW6 {Discret:SW_PUSH, device}
part SW7 {Discret:SW_PUSH, device}

/**** Signals ****/
signal 'gnd'
  { G1.1 R1.2 R2.2 R3.2 R4.2 R5.2 R6.2 R7.2 }
signal 'r2sw[1]'
  { SW1.1 R1.1 }
signal 'r2sw[2]'
  { SW2.1 R2.1 }
signal 'r2sw[3]'
  { SW3.1 R3.1 }
signal 'r2sw[4]'
  { SW4.1 R4.1 }
signal 'r2sw[5]'
  { SW5.1 R5.1 }
signal 'r2sw[6]'
  { SW6.1 R6.1 }
signal 'r2sw[7]'
  { SW7.1 R7.1 }
signal 'segs[1]'
  { LD1.7 SW1.2 }
signal 'segs[2]'
  { LD1.6 SW2.2 }
signal 'segs[3]'
  { LD1.4 SW3.2 }
signal 'segs[4]'
  { LD1.2 SW4.2 }
signal 'segs[5]'
  { LD1.1 SW5.2 }
signal 'segs[6]'
  { LD1.9 SW6.2 }
signal 'segs[7]'
  { LD1.10 SW7.2 }
signal 'vcc'
  { G1.2 LD1.8 LD1.3 }
