# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst RS232 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst RS232.rs232_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>RS232</net_container>(SLAVE)RS232.external_interface,(SLAVE)rs232_0.external_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>RS232</net_container>(SLAVE)RS232.clk,(SLAVE)rs232_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>RS232</net_container>(SLAVE)rs232_0.reset,(SLAVE)RS232.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>RS232</net_container>(MASTER)RS232.avalon_data_receive_source,(MASTER)rs232_0.avalon_data_receive_source) 1 1 1 N
preplace netloc EXPORT<net_container>RS232</net_container>(SLAVE)RS232.avalon_data_transmit_sink,(SLAVE)rs232_0.avalon_data_transmit_sink) 1 0 1 NJ
levelinfo -pg 1 0 170 620
levelinfo -hier RS232 180 210 430
