# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ddc_nco.nco_ii_0 -pg 1 -lvl 1 -y 30
preplace inst ddc_nco -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>ddc_nco</net_container>(SLAVE)nco_ii_0.in,(SLAVE)ddc_nco.in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddc_nco</net_container>(SLAVE)nco_ii_0.rst,(SLAVE)ddc_nco.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddc_nco</net_container>(SLAVE)nco_ii_0.clk,(SLAVE)ddc_nco.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddc_nco</net_container>(SLAVE)ddc_nco.out,(SLAVE)nco_ii_0.out) 1 0 1 NJ
levelinfo -pg 1 0 30 160
levelinfo -hier ddc_nco 40 70 150
