# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.sgdma_0 -pg 1 -lvl 4 -y 190
preplace inst system.mem_if_lpddr2_emif_0.pll_bridge -pg 1
preplace inst system.mem_if_lpddr2_emif_0.soft_reset -pg 1
preplace inst system.mem_if_lpddr2_emif_0.afi_half_clk -pg 1
preplace inst system.mem_if_lpddr2_emif_0.afi_reset -pg 1
preplace inst system.cpu.reset_bridge -pg 1
preplace inst system.mem_if_lpddr2_emif_0.afi_clk -pg 1
preplace inst system.mem_if_lpddr2_emif_0.global_reset -pg 1
preplace inst system.cpu.cpu -pg 1
preplace inst system.mem_if_lpddr2_emif_0.mp_cmd_clk_0 -pg 1
preplace inst system.mem_if_lpddr2_emif_0.dmaster.transacto -pg 1
preplace inst system.mem_if_lpddr2_emif_0.afi_reset_export -pg 1
preplace inst system.jtag_uart -pg 1 -lvl 6 -y 190
preplace inst system.tx_0 -pg 1 -lvl 5 -y 270
preplace inst system.mem_if_lpddr2_emif_0.dmaster.p2b -pg 1
preplace inst system.mem_if_lpddr2_emif_0.dmaster.clk_rst -pg 1
preplace inst system.onchip_mem -pg 1 -lvl 6 -y 30
preplace inst system.mem_if_lpddr2_emif_0.dmaster.b2p -pg 1
preplace inst system.sys_clk_timer -pg 1 -lvl 6 -y 290
preplace inst system.mem_if_lpddr2_emif_0.pll0 -pg 1
preplace inst system.cpu -pg 1 -lvl 5 -y 70
preplace inst system.mem_if_lpddr2_emif_0.dmaster.timing_adt -pg 1
preplace inst system.mem_if_lpddr2_emif_0.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst system.sysid -pg 1 -lvl 6 -y 110
preplace inst system.mem_if_lpddr2_emif_0.dmaster.fifo -pg 1
preplace inst system.mem_if_lpddr2_emif_0.dmaster.clk_src -pg 1
preplace inst system.mem_if_lpddr2_emif_0.pll_ref_clk -pg 1
preplace inst system.led_pio -pg 1 -lvl 6 -y 390
preplace inst system.clk_hsmc -pg 1 -lvl 2 -y 270
preplace inst system.uart -pg 1 -lvl 6 -y 790
preplace inst system.mem_if_lpddr2_emif_0.oct0 -pg 1
preplace inst system.mem_if_lpddr2_emif_0.c0 -pg 1
preplace inst system.mem_if_lpddr2_emif_0.dmaster.p2b_adapter -pg 1
preplace inst system.mem_if_lpddr2_emif_0.mp_cmd_reset_n_0 -pg 1
preplace inst system.mem_if_lpddr2_emif_0.dmaster.b2p_adapter -pg 1
preplace inst system.mem_if_lpddr2_emif_0.dmaster -pg 1
preplace inst system.mem_if_lpddr2_emif_0.s0 -pg 1
preplace inst system.mem_if_lpddr2_emif_0.as0 -pg 1
preplace inst system.mem_if_lpddr2_emif_0.p0 -pg 1
preplace inst system.mem_if_lpddr2_emif_0 -pg 1 -lvl 2 -y 480
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.mem_if_lpddr2_emif_0.dll0 -pg 1
preplace inst system.cpu.clock_bridge -pg 1
preplace inst system.clk_0 -pg 1 -lvl 1 -y 460
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)mem_if_lpddr2_emif_0.mp_rfifo_clk_0,(SLAVE)mem_if_lpddr2_emif_0.mp_wfifo_clk_0,(SLAVE)mem_if_lpddr2_emif_0.mp_cmd_clk_0,(MASTER)mem_if_lpddr2_emif_0.afi_half_clk) 1 1 2 470 440 780
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)mem_if_lpddr2_emif_0.status,(SLAVE)system.mem_if_lpddr2_emif_0_status) 1 0 2 NJ 750 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.tx_0_led,(SLAVE)tx_0.led) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)tx_0.reset,(MASTER)clk_hsmc.clk_reset) 1 2 3 NJ 320 NJ 350 1540
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.uart_external_connection,(SLAVE)uart.external_connection) 1 0 6 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)tx_0.avalon_streaming_sink_1,(MASTER)sgdma_0.out) 1 4 1 1460
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_hsmc.clk,(SLAVE)tx_0.clock,(SLAVE)sgdma_0.clk) 1 2 3 NJ 280 1080 300 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)led_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)sgdma_0.descriptor_write,(SLAVE)mem_if_lpddr2_emif_0.avl_0,(MASTER)sgdma_0.m_read,(SLAVE)sgdma_0.csr,(SLAVE)sys_clk_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)uart.s1,(MASTER)cpu.data_master,(MASTER)sgdma_0.descriptor_read,(MASTER)cpu.instruction_master,(SLAVE)onchip_mem.s1,(SLAVE)cpu.debug_mem_slave) 1 1 5 450 420 NJ 490 1020 120 1460 230 1940
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sgdma_0.csr_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)uart.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 3 3 1100 180 NJ 210 1900
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)mem_if_lpddr2_emif_0.pll_ref_clk,(SLAVE)system.mem_if_lpddr2_emif_0_pll_ref_clk) 1 0 2 NJ 690 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_hsmc.clk_in,(SLAVE)system.clk_hsmc) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)system.led_pio_external_connection) 1 0 6 NJ 380 NJ 380 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)tx_0.tx_serial_data,(SLAVE)system.tx_0_tx_serial_data) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 330 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)mem_if_lpddr2_emif_0.pll_sharing,(SLAVE)system.mem_if_lpddr2_emif_0_pll_sharing) 1 0 2 NJ 710 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.oct,(SLAVE)mem_if_lpddr2_emif_0.oct) 1 0 2 NJ 670 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)mem_if_lpddr2_emif_0.memory,(SLAVE)system.memory) 1 0 2 NJ 530 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)uart.clk,(SLAVE)jtag_uart.clk,(SLAVE)led_pio.clk,(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1,(MASTER)clk_0.clk) 1 1 5 NJ 400 NJ 440 NJ 440 1500 400 1960
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)uart.reset,(SLAVE)sysid.reset,(SLAVE)mem_if_lpddr2_emif_0.global_reset,(SLAVE)mem_if_lpddr2_emif_0.mp_wfifo_reset_n_0,(SLAVE)onchip_mem.reset1,(SLAVE)clk_hsmc.clk_in_reset,(SLAVE)jtag_uart.reset,(SLAVE)mem_if_lpddr2_emif_0.mp_cmd_reset_n_0,(SLAVE)sgdma_0.reset,(SLAVE)sys_clk_timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)mem_if_lpddr2_emif_0.mp_rfifo_reset_n_0,(SLAVE)led_pio.reset,(SLAVE)mem_if_lpddr2_emif_0.soft_reset,(SLAVE)cpu.reset) 1 1 5 410 360 NJ 360 1060 140 1480 30 1920
levelinfo -pg 1 0 200 2160
levelinfo -hier system 210 240 600 960 1300 1660 2000 2150
