--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:10:14:18:59:15:SJ cbx_lpm_add_sub 2015:10:14:18:59:15:SJ cbx_lpm_compare 2015:10:14:18:59:15:SJ cbx_lpm_decode 2015:10:14:18:59:15:SJ cbx_mgl 2015:10:21:19:02:34:SJ cbx_nadder 2015:10:14:18:59:15:SJ cbx_stratix 2015:10:14:18:59:15:SJ cbx_stratixii 2015:10:14:18:59:15:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode495w[3..0]	: WIRE;
	w_anode512w[3..0]	: WIRE;
	w_anode522w[3..0]	: WIRE;
	w_anode532w[3..0]	: WIRE;
	w_anode542w[3..0]	: WIRE;
	w_anode552w[3..0]	: WIRE;
	w_anode562w[3..0]	: WIRE;
	w_anode572w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode572w[3..3], w_anode562w[3..3], w_anode552w[3..3], w_anode542w[3..3], w_anode532w[3..3], w_anode522w[3..3], w_anode512w[3..3], w_anode495w[3..3]);
	w_anode495w[] = ( (w_anode495w[2..2] & (! data_wire[2..2])), (w_anode495w[1..1] & (! data_wire[1..1])), (w_anode495w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode512w[] = ( (w_anode512w[2..2] & (! data_wire[2..2])), (w_anode512w[1..1] & (! data_wire[1..1])), (w_anode512w[0..0] & data_wire[0..0]), enable_wire);
	w_anode522w[] = ( (w_anode522w[2..2] & (! data_wire[2..2])), (w_anode522w[1..1] & data_wire[1..1]), (w_anode522w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode532w[] = ( (w_anode532w[2..2] & (! data_wire[2..2])), (w_anode532w[1..1] & data_wire[1..1]), (w_anode532w[0..0] & data_wire[0..0]), enable_wire);
	w_anode542w[] = ( (w_anode542w[2..2] & data_wire[2..2]), (w_anode542w[1..1] & (! data_wire[1..1])), (w_anode542w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode552w[] = ( (w_anode552w[2..2] & data_wire[2..2]), (w_anode552w[1..1] & (! data_wire[1..1])), (w_anode552w[0..0] & data_wire[0..0]), enable_wire);
	w_anode562w[] = ( (w_anode562w[2..2] & data_wire[2..2]), (w_anode562w[1..1] & data_wire[1..1]), (w_anode562w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode572w[] = ( (w_anode572w[2..2] & data_wire[2..2]), (w_anode572w[1..1] & data_wire[1..1]), (w_anode572w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
