1 CLKOUT gpio 
2 VCC<4> POWER
3 GND<4> GND
4 RDY<0> gpio 
5 RDY<1> gpio 
6 RDY<2> gpio 
7 RDY<3> gpio 
8 RDY<4> gpio 
9 RDY<5> gpio 
10 XTALVCC POWER
11 XTALOUT xtal
12 XTALIN xtal
13 XTALGND GND
14 N.C. NC
15 N.C. NC
16 N.C. NC
17 DRIVERVCC POWER
18 DPLUS usb
19 DMINUS usb
20 DRIVERGND POWER
21 CPUADR<11> gpio 
22 CPUADR<12> gpio 
23 CPUADR<13> gpio 
24 CPUADR<14> gpio 
25 CPUADR<15> gpio 
26 COREVCC<1> POWER
27 COREGND<1> GND
28 CPUINT4 gpio 
29 TIMER<0> gpio 
30 TIMER<1> gpio 
31 TIMER<2> gpio 
32 XCLK gpio 
33 TESTMODE gpio 
34 BRKPNT gpio 
35 EXTMEM gpio 
36 SCL gpio 
37 SDA gpio 
38 CPUOE_N gpio 
39 CPUPSEN_N gpio 
40 CPURD_N gpio 
41 CPUWR_N gpio 
42 CPUCS_N gpio 
43 VCC<1> POWER
44 PORTB<0> gpio 
45 PORTB<1> gpio 
46 PORTB<2> gpio 
47 PORTB<3> gpio 
48 VCC<5> POWER
49 GND<5> GND
50 CPUTXD0 gpio 
51 CPURXD0 gpio 
52 CPUTXD1 gpio 
53 CPURXD1 gpio 
54 PORTB<4> gpio 
55 PORTB<5> gpio 
56 PORTB<6> gpio 
57 PORTB<7> gpio 
58 GND<1> GND
59 CPUDATA<0> gpio 
60 CPUDATA<1> gpio 
61 CPUDATA<2> gpio 
62 CPUDATA<3> gpio 
63 CPUDATA<4> gpio 
64 VCC<2> POWER
65 GND<2> GND
66 CTL<3> gpio 
67 CTL<4> gpio 
68 VCC<6> POWER
69 CTL<0> gpio 
70 CTL<1> gpio 
71 CTL<2> gpio 
72 PORTC<0> gpio 
73 PORTC<1> gpio 
74 PORTC<2> gpio 
75 PORTC<3> gpio 
76 PORTC<4> gpio 
77 PORTC<5> gpio 
78 PORTC<6> gpio 
79 PORTC<7> gpio 
80 GND<6> GND
81 COREVCC<2> POWER
82 PORTA<0> gpio 
83 PORTA<1> gpio 
84 PORTA<2> gpio 
85 PORTA<3> gpio 
86 CPUDATA<5> gpio 
87 CPUDATA<6> gpio 
88 CPUDATA<7> gpio 
89 PORTA<4> gpio 
90 PORTA<5> gpio 
91 PORTA<6> gpio 
92 PORTA<7> gpio 
93 COREGND<2> GND
94 CPUADR<0> gpio 
95 CPUADR<1> gpio 
96 CPUADR<2> gpio 
97 CPUADR<3> gpio 
98 CTL<5> gpio 
99 RESET_N gpio 
100 VCC<3> POWER
101 WAKEUP_N gpio 
102 PORTD<0> gpio 
103 PORTD<1> gpio 
104 PORTD<2> gpio 
105 PORTD<3> gpio 
106 CPUINT5_N gpio 
107 VCC<7> POWER
108 PORTE<0> gpio 
109 PORTE<1> gpio 
110 PORTE<2> gpio 
111 PORTE<3> gpio 
112 PORTE<4> gpio 
113 PORTE<5> gpio 
114 PORTE<6> gpio 
115 PORTE<7> gpio 
116 GND<7> GND
117 CPUADR<4> gpio 
118 CPUADR<5> gpio 
119 CPUADR<6> gpio 
120 CPUADR<7> gpio 
121 PORTD<4> gpio 
122 PORTD<5> gpio 
123 PORTD<6> gpio 
124 PORTD<7> gpio 
125 GND<3> GND
126 CPUADR<8> gpio 
127 CPUADR<9> gpio 
128 CPUADR<10> gpio 
