1 GND GND
2 GND GND
3 GND GND
4 VDD_12 POWER
5 NC NC
6 NC NC
7 VDDA_33 POWER
8 NC NC
9 RXM TXOPAD
10 RXP TXOPAD
11 TXM TXOPAD
12 TXP TXOPAD
13 GND GND
14 XO PFOSC27M_output_sel
15 XI PFOSC27M_input_sel
16 REXT PFANALOG
17 GND GND
18 MDIO PF11SM_selector
19 MDC PF11SM_selector
20 RXD3 PF11CM_selector
21 RXD2 PF11CM_selector
22 RXD1 PF11CM_selector
23 RXD0 PF11CM_selector
24 GND GND
25 VDDIO POWER
26 NC NC
27 RXDV PF11CM_selector
28 RXC PF11CM_selector
29 RXER PF11CM_selector
30 GND GND
31 VDD_12 POWER
32 INTRP PF11CM_selector
33 TXC PF11CM_selector
34 TXEN PF11CM_selector
35 TXD0 PF11CM_selector
36 TXD1 PF11CM_selector
37 GND GND
38 TXD2 PF11CM_selector
39 TXD3 PF11CM_selector
40 COL PF11CM_selector
41 CRS PF11CM_selector
42 LED0 PF11CM_selector
43 LED1 PF11CM_selector
44 NC NC
45 NC NC
46 NC NC
47 RST# PF11SM_selector
48 NC NC
