/**** Generated from PHDL Translator (DefaultTranslator) ****/ 

/**** Parts ****/
part A1 {Pin_Headers:Pin_Header_Angled_1x01, device}
part BUF1 {Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm, Housings_SOIC}
part C1 {Capacitors_SMD:C_0201, device}
part C2 {Capacitors_SMD:C_0201, device}
part C3 {Capacitors_SMD:C_0201, device}
part C4 {Capacitors_SMD:C_0201, device}
part R1 {Resistors_SMD:R_0201, device}
part R2 {Resistors_SMD:R_0201, device}
part R3 {Resistors_SMD:R_0201, device}
part R4 {Resistors_SMD:R_0201, device}
part R5 {Resistors_SMD:R_0201, device}
part R6 {Resistors_SMD:R_0201, device}
part R7 {Resistors_SMD:R_0201, device}

/**** Signals ****/
signal 'adc_in'
  { R5.2 C4.1 }
signal 'adc_inn'
  { R6.2 R7.2 C2.2 C3.2 }
signal 'ant'
  { A1.1 R3.1 }
signal 'data[10]'
  { }
signal 'data[11]'
  { }
signal 'data[12]'
  { }
signal 'data[1]'
  { }
signal 'data[2]'
  { }
signal 'data[3]'
  { }
signal 'data[4]'
  { }
signal 'data[5]'
  { }
signal 'data[6]'
  { }
signal 'data[7]'
  { }
signal 'data[8]'
  { }
signal 'data[9]'
  { }
signal 'gnd'
  { R1.1 C1.1 C2.1 C3.1 C4.2 BUF1.4 }
signal 'opn'
  { R3.2 R4.1 BUF1.3 }
signal 'opo'
  { R4.2 R5.1 BUF1.6 }
signal 'opp'
  { R1.2 R2.2 C1.2 BUF1.2 }
signal 'refb'
  { R7.1 }
signal 'reft'
  { R6.1 }
signal 'vcc'
  { R2.1 BUF1.7 }
signal 'vref'
  { }
