m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/sdr.hdl/simulation/modelsim
Etb
Z1 w1448196598
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8P:/sdr.hdl/tb.vhd
Z5 FP:/sdr.hdl/tb.vhd
l0
L4
VjPD1FgU<JT1;oinZ_UdBA3
!s100 OO7VK71GDjKc<mL:cQ^3g2
Z6 OV;C;10.4b;61
31
Z7 !s110 1448196742
!i10b 1
Z8 !s108 1448196742.000000
Z9 !s90 -reportprogress|300|-93|-work|work|P:/sdr.hdl/tb.vhd|
Z10 !s107 P:/sdr.hdl/tb.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Adut
R2
R3
DEx4 work 2 tb 0 22 jPD1FgU<JT1;oinZ_UdBA3
l38
L10
VPEBzW>Xhd;BnfU`_N81b[0
!s100 TYnCbHT03^C`b?l>`Jmmo3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etx
Z13 w1448195760
R2
R3
R0
Z14 8P:/sdr.hdl/tx.vhd
Z15 FP:/sdr.hdl/tx.vhd
l0
L4
V>OEDlVC:S<UoEY4N_]S;P2
!s100 Xk<oDVLk;o=kG]=2b_L783
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|P:/sdr.hdl/tx.vhd|
Z17 !s107 P:/sdr.hdl/tx.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 2 tx 0 22 >OEDlVC:S<UoEY4N_]S;P2
l78
L22
V^iZZ3gjb>mBejAdLhUMVV0
!s100 C?hiCTJKoP`UF6=5b=8JT0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etx_native
Z18 w1448186791
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z20 8P:/sdr.hdl/tx_native_sim/tx_native.vhd
Z21 FP:/sdr.hdl/tx_native_sim/tx_native.vhd
l0
L9
V2Wmon58iRfk6Ch75GbKg33
!s100 5f>lE4k6hGBzV>7=9gAeQ3
R6
32
Z22 !s110 1448196702
!i10b 1
Z23 !s108 1448196702.000000
Z24 !s90 -reportprogress|300|P:/sdr.hdl/tx_native_sim/tx_native.vhd|
Z25 !s107 P:/sdr.hdl/tx_native_sim/tx_native.vhd|
!i113 1
R12
Artl
R19
R2
R3
DEx4 work 9 tx_native 0 22 2Wmon58iRfk6Ch75GbKg33
l149
L26
VVbPBG6eEzNXl8P2RkY:>:3
!s100 gbn_QTC02Z?n3m@[?gNC30
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
Etx_reconfig
Z26 w1448185622
R19
R2
R3
R0
Z27 8P:/sdr.hdl/tx_reconfig_sim/tx_reconfig.vhd
Z28 FP:/sdr.hdl/tx_reconfig_sim/tx_reconfig.vhd
l0
L9
VjcQ[aF3:1I@f=P]YFe=VJ3
!s100 [;aU;O1E0VOf=CoeE4^750
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|P:/sdr.hdl/tx_reconfig_sim/tx_reconfig.vhd|
Z30 !s107 P:/sdr.hdl/tx_reconfig_sim/tx_reconfig.vhd|
!i113 1
R12
Artl
R19
R2
R3
DEx4 work 11 tx_reconfig 0 22 jcQ[aF3:1I@f=P]YFe=VJ3
l64
L25
V;OXTVzCYDMi0<BWTRIS053
!s100 Ae_nPCXVRog6jJ_>ZnKWU3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R12
Etx_reset
Z31 w1448196201
R19
R2
R3
R0
Z32 8P:/sdr.hdl/tx_reset_sim/tx_reset.vhd
Z33 FP:/sdr.hdl/tx_reset_sim/tx_reset.vhd
l0
L9
V2MD[bXIB_m^_`l:h1JFTF2
!s100 IdWaSKW`R`b5>GE7UFjia2
R6
32
Z34 !s110 1448196705
!i10b 1
Z35 !s108 1448196705.000000
Z36 !s90 -reportprogress|300|P:/sdr.hdl/tx_reset_sim/tx_reset.vhd|
Z37 !s107 P:/sdr.hdl/tx_reset_sim/tx_reset.vhd|
!i113 1
R12
Artl
R19
R2
R3
DEx4 work 8 tx_reset 0 22 2MD[bXIB_m^_`l:h1JFTF2
l68
L23
V[9e5oem@^W6L;3JMdo^>03
!s100 4[;INF@0VnbS9hLcl:^<91
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
