design control {
	
	net gnd,vcc33,vcc12;
	
	
	net ep4_phy_txc,ep4_phy_txen,ep4_phy_rxc,ep4_phy_rxdv,ep4_phy_rxer,ep4_phy_crs,ep4_phy_col,ep4_phy_mdio,ep4_phy_mdc,ep4_phy_rst_n;
	net [0:3] ep4_phy_txd, ep4_phy_rxd;
	

	subinst p of phy {
		gnd=gnd;
		vcc12=vcc12;
		vcc33=vcc33;
		col=ep4_phy_col;
		crs=ep4_phy_crs;
		rxc=ep4_phy_rxc;
		rxd=ep4_phy_rxd;
		rxdv=ep4_phy_rxdv;
		rxer=ep4_phy_rxer;
		txc=ep4_phy_txc;
		txd=ep4_phy_txd;
		txen=ep4_phy_txen;
		mdc=ep4_phy_mdc;
		mdio=ep4_phy_mdio;
		rst_n=ep4_phy_rst_n;
	}
	
	subinst f of fpga {
		gnd=gnd;
		vcc33=vcc33;
		col=ep4_phy_col;
		crs=ep4_phy_crs;
		rxc=ep4_phy_rxc;
		rxd=ep4_phy_rxd;
		rxdv=ep4_phy_rxdv;
		rxer=ep4_phy_rxer;
		txc=ep4_phy_txc;
		txd=ep4_phy_txd;
		txen=ep4_phy_txen;
		mdc=ep4_phy_mdc;
		mdio=ep4_phy_mdio;
		rst_n=ep4_phy_rst_n;
	}
	
}