<sld_project_info>
  <sld_infos>
    <sld_info hpath="RS232:RS232_1" name="RS232_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME RS232 HAS_SOPCINFO 1 GENERATION_ID 1451819014"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:0:ddc_nco_1" name="\chann_nco:0:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:1:ddc_nco_1" name="\chann_nco:1:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:2:ddc_nco_1" name="\chann_nco:2:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:3:ddc_nco_1" name="\chann_nco:3:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:4:ddc_nco_1" name="\chann_nco:4:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:5:ddc_nco_1" name="\chann_nco:5:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:6:ddc_nco_1" name="\chann_nco:6:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:7:ddc_nco_1" name="\chann_nco:7:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:8:ddc_nco_1" name="\chann_nco:8:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:9:ddc_nco_1" name="\chann_nco:9:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:10:ddc_nco_1" name="\chann_nco:10:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:11:ddc_nco_1" name="\chann_nco:11:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:12:ddc_nco_1" name="\chann_nco:12:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:13:ddc_nco_1" name="\chann_nco:13:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:14:ddc_nco_1" name="\chann_nco:14:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:15:ddc_nco_1" name="\chann_nco:15:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:16:ddc_nco_1" name="\chann_nco:16:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:17:ddc_nco_1" name="\chann_nco:17:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:18:ddc_nco_1" name="\chann_nco:18:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|ddc_nco:\chann_nco:19:ddc_nco_1" name="\chann_nco:19:ddc_nco_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddc_nco HAS_SOPCINFO 1 GENERATION_ID 1451746441"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="radio:radio_1|trx:trx_1|tx_xlate:tx_xlate_1" name="tx_xlate_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_xlate HAS_SOPCINFO 1 GENERATION_ID 1452020494"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
