set_global_assignment -entity "ddc_fir3" -library "lib_ddc_fir3" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "ddc_fir3" -library "lib_ddc_fir3" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ddc_fir3" -library "lib_ddc_fir3" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_ddc_fir3" -name SPD_FILE [file join $::quartus(sip_path) "ddc_fir3.spd"]

set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/dspba_library.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_rtl.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_ast.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3.sdc"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_nativelink.tcl"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_msim.tcl"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_tb.vhd"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_mlab.m"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_model.m"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_coef_int.txt"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_input.txt"]
set_global_assignment -library "lib_ddc_fir3" -name MISC_FILE [file join $::quartus(sip_path) "ddc_fir3_sim/ddc_fir3_param.txt"]
