<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="ddc_fir1_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/dspba_library.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="ddc_fir1_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="ddc_fir1_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="ddc_fir1_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="ddc_fir1_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="ddc_fir1_sim/ddc_fir1_rtl.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/ddc_fir1_ast.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/ddc_fir1.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/ddc_fir1.sdc" type="SDC" />
 <file path="ddc_fir1_sim/ddc_fir1_nativelink.tcl" type="OTHER" />
 <file path="ddc_fir1_sim/ddc_fir1_msim.tcl" type="OTHER" />
 <file path="ddc_fir1_sim/ddc_fir1_tb.vhd" type="VHDL" />
 <file path="ddc_fir1_sim/ddc_fir1_mlab.m" type="OTHER" />
 <file path="ddc_fir1_sim/ddc_fir1_model.m" type="OTHER" />
 <file path="ddc_fir1_sim/ddc_fir1_coef_int.txt" type="OTHER" />
 <file path="ddc_fir1_sim/ddc_fir1_input.txt" type="OTHER" />
 <file path="ddc_fir1_sim/ddc_fir1_param.txt" type="OTHER" />
 <topLevel name="ddc_fir1" />
 <deviceFamily name="cyclonev" />
</simPackage>
