set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "ddc_fir3" -name MISC_FILE [file join $::quartus(qip_path) "ddc_fir3.cmp"]
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_COMPONENT_NAME "ZGRjX2ZpcjM="
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "ddc_fir3" -library "ddc_fir3" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_NAME "ZGRjX2ZpcjNfMDAwMg=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::ZGVjaW0=::RmlsdGVyIFR5cGU="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MjU=::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTI1::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MC4yNQ==::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTY=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MC4wMjUxNDQyNzUzNDg4Mzg0NzMsMC4wNTk5NzU5MTQwNTA4OTMxOCwtMC4wNDUyNjg0ODU2OTYwNTA0MTYsLTAuMDg5MjE5ODc0Mzk5NzE5OSwwLjI5MjI2MDAyMDc0MDcwOTM0LDAuNjA3OTEyMzYxNTA0NzE2NCwwLjI5MjI2MDAyMDc0MDcwOTM0LC0wLjA4OTIxOTg3NDM5OTcxOTksLTAuMDQ1MjY4NDg1Njk2MDUwNDE2LDAuMDU5OTc1OTE0MDUwODkzMTgsMC4wMjUxNDQyNzUzNDg4Mzg0NzM=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::MTE=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wMjM5MzM1NTc1Mzk1NTU3NjIsMC4wNTc0NDA1MzgwOTQ5MzM4MywtMC4wNDMwODA0MDM1NzEyMDAzNzUsLTAuMDg2MTYwODA3MTQyNDAwNzUsMC4yOTE5ODk0MDE5ODI1ODAzMywwLjYwNzkxMjM2MTUwNDcxNjQsMC4yOTE5ODk0MDE5ODI1ODAzMywtMC4wODYxNjA4MDcxNDI0MDA3NSwtMC4wNDMwODA0MDM1NzEyMDAzNzUsMC4wNTc0NDA1MzgwOTQ5MzM4MywwLjAyMzkzMzU1NzUzOTU1NTc2Mg==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::NSwxMiwtOSwtMTgsNjEsMTI3LDYxLC0xOCwtOSwxMiw1::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::OA==::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::c2F0::TVNCIFJvdW5kaW5n"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::NA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::cm91bmQ=::TFNCIFJvdW5kaW5n"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MTI=::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MTU3::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MQ==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/dspba_library_package.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/dspba_library.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "ddc_fir3" -name VERILOG_FILE [file join $::quartus(qip_path) "ddc_fir3/altera_avalon_sc_fifo.v"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/ddc_fir3_0002_rtl.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/ddc_fir3_0002_ast.vhd"]
set_global_assignment -library "ddc_fir3" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_fir3/ddc_fir3_0002.vhd"]
set_global_assignment -library "ddc_fir3" -name SDC_FILE [file join $::quartus(qip_path) "ddc_fir3/ddc_fir3_0002.sdc"]

set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ddc_fir3_0002" -library "ddc_fir3" -name IP_TOOL_ENV "mwpim"
