//IP Functional Simulation Model
//VERSION_BEGIN 15.1 cbx_mgl 2015:10:21:18:12:49:SJ cbx_simgen 2015:10:21:18:09:23:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Altera disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = altsyncram 2 lpm_add_sub 1 lpm_counter 1 lut 295 mux21 519 oper_add 4 oper_mux 18 
`timescale 1 ps / 1 ps
module  NCO_nco_ii_0
	( 
	clk,
	clken,
	fsin_o,
	out_valid,
	phi_inc_i,
	reset_n) /* synthesis synthesis_clearbox=1 */;
	input   clk;
	input   clken;
	output   [17:0]  fsin_o;
	output   out_valid;
	input   [31:0]  phi_inc_i;
	input   reset_n;

	wire  [16:0]   wire_niiii_q_a;
	wire  [16:0]   wire_niiil_q_a;
	reg	nil00i39;
	reg	nil00i40;
	reg	nil00l37;
	reg	nil00l38;
	reg	nil00O35;
	reg	nil00O36;
	reg	nil01O41;
	reg	nil01O42;
	reg	nil0ii33;
	reg	nil0ii34;
	reg	nil0il31;
	reg	nil0il32;
	reg	nil0iO29;
	reg	nil0iO30;
	reg	nil0li27;
	reg	nil0li28;
	reg	nil0ll25;
	reg	nil0ll26;
	reg	nil0lO23;
	reg	nil0lO24;
	reg	nil0Oi21;
	reg	nil0Oi22;
	reg	nil0Ol19;
	reg	nil0Ol20;
	reg	nil0OO17;
	reg	nil0OO18;
	reg	nili0i10;
	reg	nili0i9;
	reg	nili0l7;
	reg	nili0l8;
	reg	nili0O5;
	reg	nili0O6;
	reg	nili1i15;
	reg	nili1i16;
	reg	nili1l13;
	reg	nili1l14;
	reg	nili1O11;
	reg	nili1O12;
	reg	niliii3;
	reg	niliii4;
	reg	nililO1;
	reg	nililO2;
	reg	n00O;
	reg	n1Ol;
	reg	nii0O;
	reg	niiiO;
	reg	niili;
	reg	niill;
	reg	niilO;
	reg	niiOi;
	reg	niiOl;
	reg	niiOO;
	reg	nil0i;
	reg	nil0l;
	reg	nil0O;
	reg	nil1i;
	reg	nil1l;
	reg	nil1O;
	reg	nilii;
	reg	nilil;
	reg	niliO;
	reg	niliOi;
	reg	niliOl;
	reg	niliOO;
	reg	nill0i;
	reg	nill0l;
	reg	nill0O;
	reg	nill1i;
	reg	nill1l;
	reg	nill1O;
	reg	nilli;
	reg	nillii;
	reg	nillil;
	reg	nilll;
	reg	nilOiO;
	reg	nilOli;
	reg	nilOll;
	reg	nilOlO;
	reg	niO00i;
	reg	niO00l;
	reg	niO00O;
	reg	niO01i;
	reg	niO01l;
	reg	niO01O;
	reg	niO0ii;
	reg	niO0il;
	reg	niO0iO;
	reg	niO0li;
	reg	niO0ll;
	reg	niO0lO;
	reg	niO0Oi;
	reg	niO0Ol;
	reg	niO0OO;
	reg	niO1Ol;
	reg	niO1OO;
	reg	niOi0i;
	reg	niOi0l;
	reg	niOi0O;
	reg	niOi1i;
	reg	niOi1l;
	reg	niOi1O;
	reg	niOiii;
	reg	niOiil;
	reg	niOiiO;
	reg	niOili;
	reg	niOill;
	reg	niOilO;
	reg	niOiOi;
	reg	niOiOl;
	reg	nl00il;
	reg	nl00iO;
	reg	nl00li;
	reg	nl00ll;
	reg	nl00lO;
	reg	nl00Oi;
	reg	nl00Ol;
	reg	nl00OO;
	reg	nl0i0i;
	reg	nl0i0l;
	reg	nl0i0O;
	reg	nl0i1i;
	reg	nl0i1l;
	reg	nl0i1O;
	reg	nl0iii;
	reg	nl0iil;
	reg	nl0iiO;
	reg	nl0ili;
	reg	nl0ill;
	reg	nl0ilO;
	reg	nl0iOi;
	reg	nl0iOl;
	reg	nl0iOO;
	reg	nl0l0i;
	reg	nl0l0l;
	reg	nl0l0O;
	reg	nl0l1i;
	reg	nl0l1l;
	reg	nl0l1O;
	reg	nl0lii;
	reg	nl0lil;
	reg	nl0liO;
	reg	nl0lli;
	reg	nl1i0i;
	reg	nl1i0l;
	reg	nl1i0O;
	reg	nl1iii;
	reg	nl1iil;
	reg	nl1iiO;
	reg	nl1ili;
	reg	nl1ill;
	reg	nl1ilO;
	reg	nl1iOi;
	reg	nl1iOl;
	reg	nl1iOO;
	reg	nl1l0i;
	reg	nl1l0l;
	reg	nl1l0O;
	reg	nl1l1i;
	reg	nl1l1l;
	reg	nl1l1O;
	reg	nl1lii;
	reg	nl1lil;
	reg	nli0O;
	reg	nliii;
	reg	nliil;
	reg	nliiO;
	reg	nlil0i;
	reg	nlil0l;
	reg	nlil0O;
	reg	nlil1i;
	reg	nlil1l;
	reg	nlil1O;
	reg	nlili;
	reg	nlilii;
	reg	nlilil;
	reg	nliliO;
	reg	nlill;
	reg	nlilli;
	reg	nlilll;
	reg	nlillO;
	reg	nlilO;
	reg	nliOi;
	reg	nliOl;
	reg	nliOO;
	reg	nll0i;
	reg	nll0ii;
	reg	nll0il;
	reg	nll0iO;
	reg	nll0l;
	reg	nll0li;
	reg	nll0ll;
	reg	nll0lO;
	reg	nll0O;
	reg	nll0Oi;
	reg	nll0Ol;
	reg	nll0OO;
	reg	nll1i;
	reg	nll1l;
	reg	nll1O;
	reg	nlli0i;
	reg	nlli0l;
	reg	nlli0O;
	reg	nlli1i;
	reg	nlli1l;
	reg	nlli1O;
	reg	nllii;
	reg	nlliii;
	reg	nlliil;
	reg	nlliiO;
	reg	nllili;
	reg	nllill;
	reg	nllilO;
	reg	nlliOi;
	reg	nlliOl;
	reg	nlliOO;
	reg	nlll0i;
	reg	nlll0l;
	reg	nlll0O;
	reg	nlll1i;
	reg	nlll1l;
	reg	nlll1O;
	reg	nlllii;
	reg	nlllil;
	reg	nllliO;
	reg	nlllli;
	reg	nlllll;
	reg	nllllO;
	reg	nlllOi;
	reg	nlllOl;
	reg	nlllOO;
	reg	nllO0i;
	reg	nllO0l;
	reg	nllO0O;
	reg	nllO1i;
	reg	nllO1l;
	reg	nllO1O;
	reg	nllOii;
	reg	nllOil;
	reg	nllOiO;
	reg	nllOli;
	reg	nllOll;
	reg	nllOlO;
	reg	nllOOi;
	reg	nllOOl;
	reg	nllOOO;
	reg	nlO00i;
	reg	nlO00l;
	reg	nlO00O;
	reg	nlO01i;
	reg	nlO01l;
	reg	nlO01O;
	reg	nlO0ii;
	reg	nlO0il;
	reg	nlO0iO;
	reg	nlO0li;
	reg	nlO0ll;
	reg	nlO0lO;
	reg	nlO0Oi;
	reg	nlO0Ol;
	reg	nlO0OO;
	reg	nlO10i;
	reg	nlO10l;
	reg	nlO10O;
	reg	nlO11i;
	reg	nlO11l;
	reg	nlO11O;
	reg	nlO1ii;
	reg	nlO1il;
	reg	nlO1iO;
	reg	nlO1li;
	reg	nlO1ll;
	reg	nlO1lO;
	reg	nlO1Oi;
	reg	nlO1Ol;
	reg	nlO1OO;
	reg	nlOi0i;
	reg	nlOi0l;
	reg	nlOi0O;
	reg	nlOi1i;
	reg	nlOi1l;
	reg	nlOi1O;
	reg	nlOiii;
	reg	nlOiil;
	reg	nlOiiO;
	reg	nlOili;
	reg	nlOill;
	reg	nlOilO;
	reg	nlOiOi;
	reg	nlOiOl;
	reg	nlOiOO;
	reg	nlOl0i;
	reg	nlOl0l;
	reg	nlOl1i;
	reg	nlOl1l;
	reg	nlOl1O;
	wire	wire_n00l_CLRN;
	wire  [31:0]   wire_niO1Oi_result;
	wire  [3:0]   wire_n1OO_q;
	wire	wire_n000i_dataout;
	wire	wire_n000l_dataout;
	wire	wire_n000O_dataout;
	wire	wire_n001i_dataout;
	wire	wire_n001l_dataout;
	wire	wire_n001O_dataout;
	wire	wire_n00ii_dataout;
	wire	wire_n00il_dataout;
	wire	wire_n00iO_dataout;
	wire	wire_n00li_dataout;
	wire	wire_n00ll_dataout;
	wire	wire_n00lO_dataout;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n010l_dataout;
	wire	wire_n010O_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n01ii_dataout;
	wire	wire_n01il_dataout;
	wire	wire_n01iO_dataout;
	wire	wire_n01l_dataout;
	wire	wire_n01li_dataout;
	wire	wire_n01ll_dataout;
	wire	wire_n01lO_dataout;
	wire	wire_n01O_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n01OO_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i0O_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0iOO_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n0l0l_dataout;
	wire	wire_n0l0O_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0l1l_dataout;
	wire	wire_n0l1O_dataout;
	wire	wire_n0lii_dataout;
	wire	wire_n0lil_dataout;
	wire	wire_n0liO_dataout;
	wire	wire_n0lli_dataout;
	wire	wire_n0lll_dataout;
	wire	wire_n0llO_dataout;
	wire	wire_n0lOi_dataout;
	wire	wire_n0lOl_dataout;
	wire	wire_n0lOO_dataout;
	wire	wire_n0O0i_dataout;
	wire	wire_n0O0l_dataout;
	wire	wire_n0O0O_dataout;
	wire	wire_n0O1i_dataout;
	wire	wire_n0O1l_dataout;
	wire	wire_n0O1O_dataout;
	wire	wire_n0Oii_dataout;
	wire	wire_n0Oil_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n0OOO_dataout;
	wire	wire_n100i_dataout;
	wire	wire_n100l_dataout;
	wire	wire_n100O_dataout;
	wire	wire_n101i_dataout;
	wire	wire_n101l_dataout;
	wire	wire_n101O_dataout;
	wire	wire_n10i_dataout;
	wire	wire_n10ii_dataout;
	wire	wire_n10il_dataout;
	wire	wire_n10iO_dataout;
	wire	wire_n10l_dataout;
	wire	wire_n10li_dataout;
	wire	wire_n10ll_dataout;
	wire	wire_n10lO_dataout;
	wire	wire_n10O_dataout;
	wire	wire_n10Oi_dataout;
	wire	wire_n10Ol_dataout;
	wire	wire_n10OO_dataout;
	wire	wire_n110i_dataout;
	wire	wire_n110l_dataout;
	wire	wire_n110O_dataout;
	wire	wire_n111i_dataout;
	wire	wire_n111l_dataout;
	wire	wire_n111O_dataout;
	wire	wire_n11i_dataout;
	wire	wire_n11ii_dataout;
	wire	wire_n11il_dataout;
	wire	wire_n11iO_dataout;
	wire	wire_n11l_dataout;
	wire	wire_n11li_dataout;
	wire	wire_n11ll_dataout;
	wire	wire_n11lO_dataout;
	wire	wire_n11O_dataout;
	wire	wire_n11Oi_dataout;
	wire	wire_n11Ol_dataout;
	wire	wire_n11OO_dataout;
	wire	wire_n1i0i_dataout;
	wire	wire_n1i0l_dataout;
	wire	wire_n1i0O_dataout;
	wire	wire_n1i1i_dataout;
	wire	wire_n1i1l_dataout;
	wire	wire_n1i1O_dataout;
	wire	wire_n1ii_dataout;
	wire	wire_n1iii_dataout;
	wire	wire_n1iil_dataout;
	wire	wire_n1iiO_dataout;
	wire	wire_n1il_dataout;
	wire	wire_n1ili_dataout;
	wire	wire_n1ill_dataout;
	wire	wire_n1ilO_dataout;
	wire	wire_n1iO_dataout;
	wire	wire_n1iOi_dataout;
	wire	wire_n1iOl_dataout;
	wire	wire_n1iOO_dataout;
	wire	wire_n1l0i_dataout;
	wire	wire_n1l0l_dataout;
	wire	wire_n1l0O_dataout;
	wire	wire_n1l1i_dataout;
	wire	wire_n1l1l_dataout;
	wire	wire_n1l1O_dataout;
	wire	wire_n1li_dataout;
	wire	wire_n1lii_dataout;
	wire	wire_n1lil_dataout;
	wire	wire_n1liO_dataout;
	wire	wire_n1ll_dataout;
	wire	wire_n1lli_dataout;
	wire	wire_n1lll_dataout;
	wire	wire_n1llO_dataout;
	wire	wire_n1lO_dataout;
	wire	wire_n1lOi_dataout;
	wire	wire_n1lOl_dataout;
	wire	wire_n1lOO_dataout;
	wire	wire_n1O0i_dataout;
	wire	wire_n1O0l_dataout;
	wire	wire_n1O0O_dataout;
	wire	wire_n1O1i_dataout;
	wire	wire_n1O1l_dataout;
	wire	wire_n1O1O_dataout;
	wire	wire_n1Oi_dataout;
	wire	wire_n1Oii_dataout;
	wire	wire_n1Oil_dataout;
	wire	wire_n1OiO_dataout;
	wire	wire_n1Oli_dataout;
	wire	wire_n1Oll_dataout;
	wire	wire_n1OlO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_ni00i_dataout;
	wire	wire_ni00l_dataout;
	wire	wire_ni00O_dataout;
	wire	wire_ni01i_dataout;
	wire	wire_ni01l_dataout;
	wire	wire_ni01O_dataout;
	wire	wire_ni0ii_dataout;
	wire	wire_ni0il_dataout;
	wire	wire_ni0iO_dataout;
	wire	wire_ni0li_dataout;
	wire	wire_ni0ll_dataout;
	wire	wire_ni0lO_dataout;
	wire	wire_ni0Oi_dataout;
	wire	wire_ni0Ol_dataout;
	wire	wire_ni0OO_dataout;
	wire	wire_ni10i_dataout;
	wire	wire_ni10l_dataout;
	wire	wire_ni10O_dataout;
	wire	wire_ni11i_dataout;
	wire	wire_ni11l_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_ni1ii_dataout;
	wire	wire_ni1il_dataout;
	wire	wire_ni1iO_dataout;
	wire	wire_ni1li_dataout;
	wire	wire_ni1ll_dataout;
	wire	wire_ni1lO_dataout;
	wire	wire_ni1Oi_dataout;
	wire	wire_ni1Ol_dataout;
	wire	wire_ni1OO_dataout;
	wire	wire_nii1i_dataout;
	wire	wire_nii1l_dataout;
	wire	wire_nii1O_dataout;
	wire	wire_nilliO_dataout;
	wire	wire_nillli_dataout;
	wire	wire_nillll_dataout;
	wire	wire_nilllO_dataout;
	wire	wire_nillO_dataout;
	wire	wire_nillOi_dataout;
	wire	wire_nillOl_dataout;
	wire	wire_nillOO_dataout;
	wire	wire_nilO0i_dataout;
	wire	wire_nilO0l_dataout;
	wire	wire_nilO0O_dataout;
	wire	wire_nilO1i_dataout;
	wire	wire_nilO1l_dataout;
	wire	wire_nilO1O_dataout;
	wire	wire_nilOi_dataout;
	wire	wire_nilOii_dataout;
	wire	wire_nilOil_dataout;
	wire	wire_nilOl_dataout;
	wire	wire_nilOO_dataout;
	wire	wire_nilOOi_dataout;
	wire	wire_nilOOl_dataout;
	wire	wire_nilOOO_dataout;
	wire	wire_niO0i_dataout;
	wire	wire_niO0l_dataout;
	wire	wire_niO0O_dataout;
	wire	wire_niO10i_dataout;
	wire	wire_niO10l_dataout;
	wire	wire_niO10O_dataout;
	wire	wire_niO11i_dataout;
	wire	wire_niO11l_dataout;
	wire	wire_niO11O_dataout;
	wire	wire_niO1i_dataout;
	wire	wire_niO1ii_dataout;
	wire	wire_niO1il_dataout;
	wire	wire_niO1iO_dataout;
	wire	wire_niO1l_dataout;
	wire	wire_niO1li_dataout;
	wire	wire_niO1ll_dataout;
	wire	wire_niO1lO_dataout;
	wire	wire_niO1O_dataout;
	wire	wire_niOii_dataout;
	wire	wire_niOil_dataout;
	wire	wire_niOiO_dataout;
	wire	wire_niOiOO_dataout;
	wire	wire_niOl0i_dataout;
	wire	wire_niOl0l_dataout;
	wire	wire_niOl0O_dataout;
	wire	wire_niOl1i_dataout;
	wire	wire_niOl1l_dataout;
	wire	wire_niOl1O_dataout;
	wire	wire_niOli_dataout;
	wire	wire_niOlii_dataout;
	wire	wire_niOlil_dataout;
	wire	wire_niOliO_dataout;
	wire	wire_niOll_dataout;
	wire	wire_niOlli_dataout;
	wire	wire_niOlll_dataout;
	wire	wire_niOllO_dataout;
	wire	wire_niOlO_dataout;
	wire	wire_niOlOi_dataout;
	wire	wire_niOlOl_dataout;
	wire	wire_niOlOO_dataout;
	wire	wire_niOO0i_dataout;
	wire	wire_niOO0l_dataout;
	wire	wire_niOO0O_dataout;
	wire	wire_niOO1i_dataout;
	wire	wire_niOO1l_dataout;
	wire	wire_niOO1O_dataout;
	wire	wire_niOOi_dataout;
	wire	wire_niOOii_dataout;
	wire	wire_niOOil_dataout;
	wire	wire_niOOiO_dataout;
	wire	wire_niOOl_dataout;
	wire	wire_niOOli_dataout;
	wire	wire_niOOll_dataout;
	wire	wire_niOOlO_dataout;
	wire	wire_niOOO_dataout;
	wire	wire_niOOOi_dataout;
	wire	wire_niOOOl_dataout;
	wire	wire_niOOOO_dataout;
	wire	wire_nl001i_dataout;
	wire	wire_nl001l_dataout;
	wire	wire_nl001O_dataout;
	wire	wire_nl010i_dataout;
	wire	wire_nl010l_dataout;
	wire	wire_nl010O_dataout;
	wire	wire_nl011i_dataout;
	wire	wire_nl011l_dataout;
	wire	wire_nl011O_dataout;
	wire	wire_nl01i_dataout;
	wire	wire_nl01ii_dataout;
	wire	wire_nl01il_dataout;
	wire	wire_nl01iO_dataout;
	wire	wire_nl01l_dataout;
	wire	wire_nl01li_dataout;
	wire	wire_nl01ll_dataout;
	wire	wire_nl01lO_dataout;
	wire	wire_nl01Oi_dataout;
	wire	wire_nl01Ol_dataout;
	wire	wire_nl01OO_dataout;
	wire	wire_nl0lll_dataout;
	wire	wire_nl0llO_dataout;
	wire	wire_nl0lOi_dataout;
	wire	wire_nl0lOl_dataout;
	wire	wire_nl0lOO_dataout;
	wire	wire_nl0O0i_dataout;
	wire	wire_nl0O0l_dataout;
	wire	wire_nl0O0O_dataout;
	wire	wire_nl0O1i_dataout;
	wire	wire_nl0O1l_dataout;
	wire	wire_nl0O1O_dataout;
	wire	wire_nl0Oii_dataout;
	wire	wire_nl0Oil_dataout;
	wire	wire_nl0OiO_dataout;
	wire	wire_nl0Oli_dataout;
	wire	wire_nl0Oll_dataout;
	wire	wire_nl0OlO_dataout;
	wire	wire_nl0OOi_dataout;
	wire	wire_nl0OOl_dataout;
	wire	wire_nl0OOO_dataout;
	wire	wire_nl100i_dataout;
	wire	wire_nl100l_dataout;
	wire	wire_nl100O_dataout;
	wire	wire_nl101i_dataout;
	wire	wire_nl101l_dataout;
	wire	wire_nl101O_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10ii_dataout;
	wire	wire_nl10il_dataout;
	wire	wire_nl10iO_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10li_dataout;
	wire	wire_nl10ll_dataout;
	wire	wire_nl10lO_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl10Oi_dataout;
	wire	wire_nl10Ol_dataout;
	wire	wire_nl10OO_dataout;
	wire	wire_nl110i_dataout;
	wire	wire_nl110l_dataout;
	wire	wire_nl110O_dataout;
	wire	wire_nl111i_dataout;
	wire	wire_nl111l_dataout;
	wire	wire_nl111O_dataout;
	wire	wire_nl11i_dataout;
	wire	wire_nl11ii_dataout;
	wire	wire_nl11il_dataout;
	wire	wire_nl11iO_dataout;
	wire	wire_nl11l_dataout;
	wire	wire_nl11li_dataout;
	wire	wire_nl11ll_dataout;
	wire	wire_nl11lO_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nl11Oi_dataout;
	wire	wire_nl11Ol_dataout;
	wire	wire_nl11OO_dataout;
	wire	wire_nl1i1i_dataout;
	wire	wire_nl1i1l_dataout;
	wire	wire_nl1i1O_dataout;
	wire	wire_nl1ii_dataout;
	wire	wire_nl1il_dataout;
	wire	wire_nl1iO_dataout;
	wire	wire_nl1li_dataout;
	wire	wire_nl1liO_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lli_dataout;
	wire	wire_nl1lll_dataout;
	wire	wire_nl1llO_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nl1lOi_dataout;
	wire	wire_nl1lOl_dataout;
	wire	wire_nl1lOO_dataout;
	wire	wire_nl1O0i_dataout;
	wire	wire_nl1O0l_dataout;
	wire	wire_nl1O0O_dataout;
	wire	wire_nl1O1i_dataout;
	wire	wire_nl1O1l_dataout;
	wire	wire_nl1O1O_dataout;
	wire	wire_nl1Oi_dataout;
	wire	wire_nl1Oii_dataout;
	wire	wire_nl1Oil_dataout;
	wire	wire_nl1OiO_dataout;
	wire	wire_nl1Ol_dataout;
	wire	wire_nl1Oli_dataout;
	wire	wire_nl1Oll_dataout;
	wire	wire_nl1OlO_dataout;
	wire	wire_nl1OO_dataout;
	wire	wire_nl1OOi_dataout;
	wire	wire_nl1OOl_dataout;
	wire	wire_nl1OOO_dataout;
	wire	wire_nli00i_dataout;
	wire	wire_nli00l_dataout;
	wire	wire_nli00O_dataout;
	wire	wire_nli01i_dataout;
	wire	wire_nli01l_dataout;
	wire	wire_nli01O_dataout;
	wire	wire_nli0ii_dataout;
	wire	wire_nli0il_dataout;
	wire	wire_nli0iO_dataout;
	wire	wire_nli0li_dataout;
	wire	wire_nli0ll_dataout;
	wire	wire_nli0lO_dataout;
	wire	wire_nli0Oi_dataout;
	wire	wire_nli0Ol_dataout;
	wire	wire_nli0OO_dataout;
	wire	wire_nli10i_dataout;
	wire	wire_nli10l_dataout;
	wire	wire_nli10O_dataout;
	wire	wire_nli11i_dataout;
	wire	wire_nli11l_dataout;
	wire	wire_nli11O_dataout;
	wire	wire_nli1ii_dataout;
	wire	wire_nli1il_dataout;
	wire	wire_nli1iO_dataout;
	wire	wire_nli1li_dataout;
	wire	wire_nli1ll_dataout;
	wire	wire_nli1lO_dataout;
	wire	wire_nli1Oi_dataout;
	wire	wire_nli1Ol_dataout;
	wire	wire_nli1OO_dataout;
	wire	wire_nlii0i_dataout;
	wire	wire_nlii0l_dataout;
	wire	wire_nlii0O_dataout;
	wire	wire_nlii1i_dataout;
	wire	wire_nlii1l_dataout;
	wire	wire_nlii1O_dataout;
	wire	wire_nliiii_dataout;
	wire	wire_nliiil_dataout;
	wire	wire_nliiiO_dataout;
	wire	wire_nliili_dataout;
	wire	wire_nliill_dataout;
	wire	wire_nliilO_dataout;
	wire	wire_nliiOi_dataout;
	wire	wire_nliiOl_dataout;
	wire	wire_nlilOi_dataout;
	wire	wire_nlilOl_dataout;
	wire	wire_nlilOO_dataout;
	wire	wire_nliO0i_dataout;
	wire	wire_nliO0l_dataout;
	wire	wire_nliO0O_dataout;
	wire	wire_nliO1i_dataout;
	wire	wire_nliO1l_dataout;
	wire	wire_nliO1O_dataout;
	wire	wire_nliOii_dataout;
	wire	wire_nliOil_dataout;
	wire	wire_nliOiO_dataout;
	wire	wire_nliOli_dataout;
	wire	wire_nliOll_dataout;
	wire	wire_nliOlO_dataout;
	wire	wire_nliOOi_dataout;
	wire	wire_nliOOl_dataout;
	wire	wire_nliOOO_dataout;
	wire	wire_nll00i_dataout;
	wire	wire_nll00l_dataout;
	wire	wire_nll00O_dataout;
	wire	wire_nll01i_dataout;
	wire	wire_nll01l_dataout;
	wire	wire_nll01O_dataout;
	wire	wire_nll10i_dataout;
	wire	wire_nll10l_dataout;
	wire	wire_nll10O_dataout;
	wire	wire_nll11i_dataout;
	wire	wire_nll11l_dataout;
	wire	wire_nll11O_dataout;
	wire	wire_nll1ii_dataout;
	wire	wire_nll1il_dataout;
	wire	wire_nll1iO_dataout;
	wire	wire_nll1li_dataout;
	wire	wire_nll1ll_dataout;
	wire	wire_nll1lO_dataout;
	wire	wire_nll1Oi_dataout;
	wire	wire_nll1Ol_dataout;
	wire	wire_nll1OO_dataout;
	wire	wire_nllil_dataout;
	wire	wire_nlliO_dataout;
	wire	wire_nllli_dataout;
	wire	wire_nllll_dataout;
	wire	wire_nlllO_dataout;
	wire	wire_nllOi_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOl0O_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOlii_dataout;
	wire	wire_nlOlil_dataout;
	wire	wire_nlOliO_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlli_dataout;
	wire	wire_nlOlll_dataout;
	wire	wire_nlOllO_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOlOi_dataout;
	wire	wire_nlOlOl_dataout;
	wire	wire_nlOlOO_dataout;
	wire	wire_nlOO0i_dataout;
	wire	wire_nlOO0l_dataout;
	wire	wire_nlOO0O_dataout;
	wire	wire_nlOO1i_dataout;
	wire	wire_nlOO1l_dataout;
	wire	wire_nlOO1O_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOii_dataout;
	wire	wire_nlOOil_dataout;
	wire	wire_nlOOiO_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOli_dataout;
	wire	wire_nlOOll_dataout;
	wire	wire_nlOOlO_dataout;
	wire	wire_nlOOO_dataout;
	wire	wire_nlOOOi_dataout;
	wire	wire_nlOOOl_dataout;
	wire	wire_nlOOOO_dataout;
	wire  [17:0]   wire_nii0i_o;
	wire  [17:0]   wire_nii0l_o;
	wire  [3:0]   wire_nl000i_o;
	wire  [20:0]   wire_nliiOO_o;
	wire  wire_nl00i_o;
	wire  wire_nl00l_o;
	wire  wire_nl00O_o;
	wire  wire_nl01O_o;
	wire  wire_nl0ii_o;
	wire  wire_nl0il_o;
	wire  wire_nl0iO_o;
	wire  wire_nl0li_o;
	wire  wire_nl0ll_o;
	wire  wire_nl0lO_o;
	wire  wire_nl0Oi_o;
	wire  wire_nl0Ol_o;
	wire  wire_nl0OO_o;
	wire  wire_nli0i_o;
	wire  wire_nli0l_o;
	wire  wire_nli1i_o;
	wire  wire_nli1l_o;
	wire  wire_nli1O_o;
	wire  nilili;

	altsyncram   niiii
	( 
	.address_a({nlil1i, nlil1l, nlil1O, nlil0i, nlil0l, nlil0O, nlilii, nlilil, nliliO, nlilli, nlilll, nlillO, nll0ii}),
	.clock0(clk),
	.clocken0(clken),
	.eccstatus(),
	.q_a(wire_niiii_q_a),
	.q_b(),
	.aclr0(),
	.aclr1(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.rden_a(),
	.rden_b(),
	.wren_a(),
	.wren_b()
	);
	defparam
		niiii.address_aclr_a = "NONE",
		niiii.address_aclr_b = "NONE",
		niiii.address_reg_b = "CLOCK1",
		niiii.byte_size = 8,
		niiii.byteena_aclr_a = "NONE",
		niiii.byteena_aclr_b = "NONE",
		niiii.byteena_reg_b = "CLOCK1",
		niiii.clock_enable_core_a = "USE_INPUT_CLKEN",
		niiii.clock_enable_core_b = "USE_INPUT_CLKEN",
		niiii.clock_enable_input_a = "NORMAL",
		niiii.clock_enable_input_b = "NORMAL",
		niiii.clock_enable_output_a = "NORMAL",
		niiii.clock_enable_output_b = "NORMAL",
		niiii.ecc_pipeline_stage_enabled = "FALSE",
		niiii.enable_ecc = "FALSE",
		niiii.indata_aclr_a = "NONE",
		niiii.indata_aclr_b = "NONE",
		niiii.indata_reg_b = "CLOCK1",
		niiii.init_file = "NCO_nco_ii_0_sin.hex",
		niiii.init_file_layout = "PORT_A",
		niiii.intended_device_family = "Cyclone V",
		niiii.numwords_a = 8192,
		niiii.numwords_b = 1,
		niiii.operation_mode = "ROM",
		niiii.outdata_aclr_a = "NONE",
		niiii.outdata_aclr_b = "NONE",
		niiii.outdata_reg_a = "CLOCK0",
		niiii.outdata_reg_b = "UNREGISTERED",
		niiii.ram_block_type = "AUTO",
		niiii.rdcontrol_aclr_b = "NONE",
		niiii.rdcontrol_reg_b = "CLOCK1",
		niiii.read_during_write_mode_mixed_ports = "DONT_CARE",
		niiii.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		niiii.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		niiii.width_a = 17,
		niiii.width_b = 1,
		niiii.width_byteena_a = 1,
		niiii.width_byteena_b = 1,
		niiii.width_eccstatus = 3,
		niiii.widthad_a = 13,
		niiii.widthad_b = 1,
		niiii.wrcontrol_aclr_a = "NONE",
		niiii.wrcontrol_aclr_b = "NONE",
		niiii.wrcontrol_wraddress_reg_b = "CLOCK1",
		niiii.lpm_hint = "WIDTH_BYTEENA=1";
	altsyncram   niiil
	( 
	.address_a({nlil1i, nlil1l, nlil1O, nlil0i, nlil0l, nlil0O, nlilii, nlilil, nliliO, nlilli, nlilll, nlillO, nll0ii}),
	.clock0(clk),
	.clocken0(clken),
	.eccstatus(),
	.q_a(wire_niiil_q_a),
	.q_b(),
	.aclr0(),
	.aclr1(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.rden_a(),
	.rden_b(),
	.wren_a(),
	.wren_b()
	);
	defparam
		niiil.address_aclr_a = "NONE",
		niiil.address_aclr_b = "NONE",
		niiil.address_reg_b = "CLOCK1",
		niiil.byte_size = 8,
		niiil.byteena_aclr_a = "NONE",
		niiil.byteena_aclr_b = "NONE",
		niiil.byteena_reg_b = "CLOCK1",
		niiil.clock_enable_core_a = "USE_INPUT_CLKEN",
		niiil.clock_enable_core_b = "USE_INPUT_CLKEN",
		niiil.clock_enable_input_a = "NORMAL",
		niiil.clock_enable_input_b = "NORMAL",
		niiil.clock_enable_output_a = "NORMAL",
		niiil.clock_enable_output_b = "NORMAL",
		niiil.ecc_pipeline_stage_enabled = "FALSE",
		niiil.enable_ecc = "FALSE",
		niiil.indata_aclr_a = "NONE",
		niiil.indata_aclr_b = "NONE",
		niiil.indata_reg_b = "CLOCK1",
		niiil.init_file = "NCO_nco_ii_0_cos.hex",
		niiil.init_file_layout = "PORT_A",
		niiil.intended_device_family = "Cyclone V",
		niiil.numwords_a = 8192,
		niiil.numwords_b = 1,
		niiil.operation_mode = "ROM",
		niiil.outdata_aclr_a = "NONE",
		niiil.outdata_aclr_b = "NONE",
		niiil.outdata_reg_a = "CLOCK0",
		niiil.outdata_reg_b = "UNREGISTERED",
		niiil.ram_block_type = "AUTO",
		niiil.rdcontrol_aclr_b = "NONE",
		niiil.rdcontrol_reg_b = "CLOCK1",
		niiil.read_during_write_mode_mixed_ports = "DONT_CARE",
		niiil.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		niiil.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		niiil.width_a = 17,
		niiil.width_b = 1,
		niiil.width_byteena_a = 1,
		niiil.width_byteena_b = 1,
		niiil.width_eccstatus = 3,
		niiil.widthad_a = 13,
		niiil.widthad_b = 1,
		niiil.wrcontrol_aclr_a = "NONE",
		niiil.wrcontrol_aclr_b = "NONE",
		niiil.wrcontrol_wraddress_reg_b = "CLOCK1",
		niiil.lpm_hint = "WIDTH_BYTEENA=1";
	initial
		nil00i39 = 0;
	always @ ( posedge clk)
		  nil00i39 <= nil00i40;
	event nil00i39_event;
	initial
		#1 ->nil00i39_event;
	always @(nil00i39_event)
		nil00i39 <= {1{1'b1}};
	initial
		nil00i40 = 0;
	always @ ( posedge clk)
		  nil00i40 <= nil00i39;
	initial
		nil00l37 = 0;
	always @ ( posedge clk)
		  nil00l37 <= nil00l38;
	event nil00l37_event;
	initial
		#1 ->nil00l37_event;
	always @(nil00l37_event)
		nil00l37 <= {1{1'b1}};
	initial
		nil00l38 = 0;
	always @ ( posedge clk)
		  nil00l38 <= nil00l37;
	initial
		nil00O35 = 0;
	always @ ( posedge clk)
		  nil00O35 <= nil00O36;
	event nil00O35_event;
	initial
		#1 ->nil00O35_event;
	always @(nil00O35_event)
		nil00O35 <= {1{1'b1}};
	initial
		nil00O36 = 0;
	always @ ( posedge clk)
		  nil00O36 <= nil00O35;
	initial
		nil01O41 = 0;
	always @ ( posedge clk)
		  nil01O41 <= nil01O42;
	event nil01O41_event;
	initial
		#1 ->nil01O41_event;
	always @(nil01O41_event)
		nil01O41 <= {1{1'b1}};
	initial
		nil01O42 = 0;
	always @ ( posedge clk)
		  nil01O42 <= nil01O41;
	initial
		nil0ii33 = 0;
	always @ ( posedge clk)
		  nil0ii33 <= nil0ii34;
	event nil0ii33_event;
	initial
		#1 ->nil0ii33_event;
	always @(nil0ii33_event)
		nil0ii33 <= {1{1'b1}};
	initial
		nil0ii34 = 0;
	always @ ( posedge clk)
		  nil0ii34 <= nil0ii33;
	initial
		nil0il31 = 0;
	always @ ( posedge clk)
		  nil0il31 <= nil0il32;
	event nil0il31_event;
	initial
		#1 ->nil0il31_event;
	always @(nil0il31_event)
		nil0il31 <= {1{1'b1}};
	initial
		nil0il32 = 0;
	always @ ( posedge clk)
		  nil0il32 <= nil0il31;
	initial
		nil0iO29 = 0;
	always @ ( posedge clk)
		  nil0iO29 <= nil0iO30;
	event nil0iO29_event;
	initial
		#1 ->nil0iO29_event;
	always @(nil0iO29_event)
		nil0iO29 <= {1{1'b1}};
	initial
		nil0iO30 = 0;
	always @ ( posedge clk)
		  nil0iO30 <= nil0iO29;
	initial
		nil0li27 = 0;
	always @ ( posedge clk)
		  nil0li27 <= nil0li28;
	event nil0li27_event;
	initial
		#1 ->nil0li27_event;
	always @(nil0li27_event)
		nil0li27 <= {1{1'b1}};
	initial
		nil0li28 = 0;
	always @ ( posedge clk)
		  nil0li28 <= nil0li27;
	initial
		nil0ll25 = 0;
	always @ ( posedge clk)
		  nil0ll25 <= nil0ll26;
	event nil0ll25_event;
	initial
		#1 ->nil0ll25_event;
	always @(nil0ll25_event)
		nil0ll25 <= {1{1'b1}};
	initial
		nil0ll26 = 0;
	always @ ( posedge clk)
		  nil0ll26 <= nil0ll25;
	initial
		nil0lO23 = 0;
	always @ ( posedge clk)
		  nil0lO23 <= nil0lO24;
	event nil0lO23_event;
	initial
		#1 ->nil0lO23_event;
	always @(nil0lO23_event)
		nil0lO23 <= {1{1'b1}};
	initial
		nil0lO24 = 0;
	always @ ( posedge clk)
		  nil0lO24 <= nil0lO23;
	initial
		nil0Oi21 = 0;
	always @ ( posedge clk)
		  nil0Oi21 <= nil0Oi22;
	event nil0Oi21_event;
	initial
		#1 ->nil0Oi21_event;
	always @(nil0Oi21_event)
		nil0Oi21 <= {1{1'b1}};
	initial
		nil0Oi22 = 0;
	always @ ( posedge clk)
		  nil0Oi22 <= nil0Oi21;
	initial
		nil0Ol19 = 0;
	always @ ( posedge clk)
		  nil0Ol19 <= nil0Ol20;
	event nil0Ol19_event;
	initial
		#1 ->nil0Ol19_event;
	always @(nil0Ol19_event)
		nil0Ol19 <= {1{1'b1}};
	initial
		nil0Ol20 = 0;
	always @ ( posedge clk)
		  nil0Ol20 <= nil0Ol19;
	initial
		nil0OO17 = 0;
	always @ ( posedge clk)
		  nil0OO17 <= nil0OO18;
	event nil0OO17_event;
	initial
		#1 ->nil0OO17_event;
	always @(nil0OO17_event)
		nil0OO17 <= {1{1'b1}};
	initial
		nil0OO18 = 0;
	always @ ( posedge clk)
		  nil0OO18 <= nil0OO17;
	initial
		nili0i10 = 0;
	always @ ( posedge clk)
		  nili0i10 <= nili0i9;
	initial
		nili0i9 = 0;
	always @ ( posedge clk)
		  nili0i9 <= nili0i10;
	event nili0i9_event;
	initial
		#1 ->nili0i9_event;
	always @(nili0i9_event)
		nili0i9 <= {1{1'b1}};
	initial
		nili0l7 = 0;
	always @ ( posedge clk)
		  nili0l7 <= nili0l8;
	event nili0l7_event;
	initial
		#1 ->nili0l7_event;
	always @(nili0l7_event)
		nili0l7 <= {1{1'b1}};
	initial
		nili0l8 = 0;
	always @ ( posedge clk)
		  nili0l8 <= nili0l7;
	initial
		nili0O5 = 0;
	always @ ( posedge clk)
		  nili0O5 <= nili0O6;
	event nili0O5_event;
	initial
		#1 ->nili0O5_event;
	always @(nili0O5_event)
		nili0O5 <= {1{1'b1}};
	initial
		nili0O6 = 0;
	always @ ( posedge clk)
		  nili0O6 <= nili0O5;
	initial
		nili1i15 = 0;
	always @ ( posedge clk)
		  nili1i15 <= nili1i16;
	event nili1i15_event;
	initial
		#1 ->nili1i15_event;
	always @(nili1i15_event)
		nili1i15 <= {1{1'b1}};
	initial
		nili1i16 = 0;
	always @ ( posedge clk)
		  nili1i16 <= nili1i15;
	initial
		nili1l13 = 0;
	always @ ( posedge clk)
		  nili1l13 <= nili1l14;
	event nili1l13_event;
	initial
		#1 ->nili1l13_event;
	always @(nili1l13_event)
		nili1l13 <= {1{1'b1}};
	initial
		nili1l14 = 0;
	always @ ( posedge clk)
		  nili1l14 <= nili1l13;
	initial
		nili1O11 = 0;
	always @ ( posedge clk)
		  nili1O11 <= nili1O12;
	event nili1O11_event;
	initial
		#1 ->nili1O11_event;
	always @(nili1O11_event)
		nili1O11 <= {1{1'b1}};
	initial
		nili1O12 = 0;
	always @ ( posedge clk)
		  nili1O12 <= nili1O11;
	initial
		niliii3 = 0;
	always @ ( posedge clk)
		  niliii3 <= niliii4;
	event niliii3_event;
	initial
		#1 ->niliii3_event;
	always @(niliii3_event)
		niliii3 <= {1{1'b1}};
	initial
		niliii4 = 0;
	always @ ( posedge clk)
		  niliii4 <= niliii3;
	initial
		nililO1 = 0;
	always @ ( posedge clk)
		  nililO1 <= nililO2;
	event nililO1_event;
	initial
		#1 ->nililO1_event;
	always @(nililO1_event)
		nililO1 <= {1{1'b1}};
	initial
		nililO2 = 0;
	always @ ( posedge clk)
		  nililO2 <= nililO1;
	initial
	begin
		n00O = 0;
		n1Ol = 0;
		nii0O = 0;
		niiiO = 0;
		niili = 0;
		niill = 0;
		niilO = 0;
		niiOi = 0;
		niiOl = 0;
		niiOO = 0;
		nil0i = 0;
		nil0l = 0;
		nil0O = 0;
		nil1i = 0;
		nil1l = 0;
		nil1O = 0;
		nilii = 0;
		nilil = 0;
		niliO = 0;
		niliOi = 0;
		niliOl = 0;
		niliOO = 0;
		nill0i = 0;
		nill0l = 0;
		nill0O = 0;
		nill1i = 0;
		nill1l = 0;
		nill1O = 0;
		nilli = 0;
		nillii = 0;
		nillil = 0;
		nilll = 0;
		nilOiO = 0;
		nilOli = 0;
		nilOll = 0;
		nilOlO = 0;
		niO00i = 0;
		niO00l = 0;
		niO00O = 0;
		niO01i = 0;
		niO01l = 0;
		niO01O = 0;
		niO0ii = 0;
		niO0il = 0;
		niO0iO = 0;
		niO0li = 0;
		niO0ll = 0;
		niO0lO = 0;
		niO0Oi = 0;
		niO0Ol = 0;
		niO0OO = 0;
		niO1Ol = 0;
		niO1OO = 0;
		niOi0i = 0;
		niOi0l = 0;
		niOi0O = 0;
		niOi1i = 0;
		niOi1l = 0;
		niOi1O = 0;
		niOiii = 0;
		niOiil = 0;
		niOiiO = 0;
		niOili = 0;
		niOill = 0;
		niOilO = 0;
		niOiOi = 0;
		niOiOl = 0;
		nl00il = 0;
		nl00iO = 0;
		nl00li = 0;
		nl00ll = 0;
		nl00lO = 0;
		nl00Oi = 0;
		nl00Ol = 0;
		nl00OO = 0;
		nl0i0i = 0;
		nl0i0l = 0;
		nl0i0O = 0;
		nl0i1i = 0;
		nl0i1l = 0;
		nl0i1O = 0;
		nl0iii = 0;
		nl0iil = 0;
		nl0iiO = 0;
		nl0ili = 0;
		nl0ill = 0;
		nl0ilO = 0;
		nl0iOi = 0;
		nl0iOl = 0;
		nl0iOO = 0;
		nl0l0i = 0;
		nl0l0l = 0;
		nl0l0O = 0;
		nl0l1i = 0;
		nl0l1l = 0;
		nl0l1O = 0;
		nl0lii = 0;
		nl0lil = 0;
		nl0liO = 0;
		nl0lli = 0;
		nl1i0i = 0;
		nl1i0l = 0;
		nl1i0O = 0;
		nl1iii = 0;
		nl1iil = 0;
		nl1iiO = 0;
		nl1ili = 0;
		nl1ill = 0;
		nl1ilO = 0;
		nl1iOi = 0;
		nl1iOl = 0;
		nl1iOO = 0;
		nl1l0i = 0;
		nl1l0l = 0;
		nl1l0O = 0;
		nl1l1i = 0;
		nl1l1l = 0;
		nl1l1O = 0;
		nl1lii = 0;
		nl1lil = 0;
		nli0O = 0;
		nliii = 0;
		nliil = 0;
		nliiO = 0;
		nlil0i = 0;
		nlil0l = 0;
		nlil0O = 0;
		nlil1i = 0;
		nlil1l = 0;
		nlil1O = 0;
		nlili = 0;
		nlilii = 0;
		nlilil = 0;
		nliliO = 0;
		nlill = 0;
		nlilli = 0;
		nlilll = 0;
		nlillO = 0;
		nlilO = 0;
		nliOi = 0;
		nliOl = 0;
		nliOO = 0;
		nll0i = 0;
		nll0ii = 0;
		nll0il = 0;
		nll0iO = 0;
		nll0l = 0;
		nll0li = 0;
		nll0ll = 0;
		nll0lO = 0;
		nll0O = 0;
		nll0Oi = 0;
		nll0Ol = 0;
		nll0OO = 0;
		nll1i = 0;
		nll1l = 0;
		nll1O = 0;
		nlli0i = 0;
		nlli0l = 0;
		nlli0O = 0;
		nlli1i = 0;
		nlli1l = 0;
		nlli1O = 0;
		nllii = 0;
		nlliii = 0;
		nlliil = 0;
		nlliiO = 0;
		nllili = 0;
		nllill = 0;
		nllilO = 0;
		nlliOi = 0;
		nlliOl = 0;
		nlliOO = 0;
		nlll0i = 0;
		nlll0l = 0;
		nlll0O = 0;
		nlll1i = 0;
		nlll1l = 0;
		nlll1O = 0;
		nlllii = 0;
		nlllil = 0;
		nllliO = 0;
		nlllli = 0;
		nlllll = 0;
		nllllO = 0;
		nlllOi = 0;
		nlllOl = 0;
		nlllOO = 0;
		nllO0i = 0;
		nllO0l = 0;
		nllO0O = 0;
		nllO1i = 0;
		nllO1l = 0;
		nllO1O = 0;
		nllOii = 0;
		nllOil = 0;
		nllOiO = 0;
		nllOli = 0;
		nllOll = 0;
		nllOlO = 0;
		nllOOi = 0;
		nllOOl = 0;
		nllOOO = 0;
		nlO00i = 0;
		nlO00l = 0;
		nlO00O = 0;
		nlO01i = 0;
		nlO01l = 0;
		nlO01O = 0;
		nlO0ii = 0;
		nlO0il = 0;
		nlO0iO = 0;
		nlO0li = 0;
		nlO0ll = 0;
		nlO0lO = 0;
		nlO0Oi = 0;
		nlO0Ol = 0;
		nlO0OO = 0;
		nlO10i = 0;
		nlO10l = 0;
		nlO10O = 0;
		nlO11i = 0;
		nlO11l = 0;
		nlO11O = 0;
		nlO1ii = 0;
		nlO1il = 0;
		nlO1iO = 0;
		nlO1li = 0;
		nlO1ll = 0;
		nlO1lO = 0;
		nlO1Oi = 0;
		nlO1Ol = 0;
		nlO1OO = 0;
		nlOi0i = 0;
		nlOi0l = 0;
		nlOi0O = 0;
		nlOi1i = 0;
		nlOi1l = 0;
		nlOi1O = 0;
		nlOiii = 0;
		nlOiil = 0;
		nlOiiO = 0;
		nlOili = 0;
		nlOill = 0;
		nlOilO = 0;
		nlOiOi = 0;
		nlOiOl = 0;
		nlOiOO = 0;
		nlOl0i = 0;
		nlOl0l = 0;
		nlOl1i = 0;
		nlOl1l = 0;
		nlOl1O = 0;
	end
	always @ ( posedge clk or  negedge wire_n00l_CLRN)
	begin
		if (wire_n00l_CLRN == 1'b0) 
		begin
			n00O <= 0;
			n1Ol <= 0;
			nii0O <= 0;
			niiiO <= 0;
			niili <= 0;
			niill <= 0;
			niilO <= 0;
			niiOi <= 0;
			niiOl <= 0;
			niiOO <= 0;
			nil0i <= 0;
			nil0l <= 0;
			nil0O <= 0;
			nil1i <= 0;
			nil1l <= 0;
			nil1O <= 0;
			nilii <= 0;
			nilil <= 0;
			niliO <= 0;
			niliOi <= 0;
			niliOl <= 0;
			niliOO <= 0;
			nill0i <= 0;
			nill0l <= 0;
			nill0O <= 0;
			nill1i <= 0;
			nill1l <= 0;
			nill1O <= 0;
			nilli <= 0;
			nillii <= 0;
			nillil <= 0;
			nilll <= 0;
			nilOiO <= 0;
			nilOli <= 0;
			nilOll <= 0;
			nilOlO <= 0;
			niO00i <= 0;
			niO00l <= 0;
			niO00O <= 0;
			niO01i <= 0;
			niO01l <= 0;
			niO01O <= 0;
			niO0ii <= 0;
			niO0il <= 0;
			niO0iO <= 0;
			niO0li <= 0;
			niO0ll <= 0;
			niO0lO <= 0;
			niO0Oi <= 0;
			niO0Ol <= 0;
			niO0OO <= 0;
			niO1Ol <= 0;
			niO1OO <= 0;
			niOi0i <= 0;
			niOi0l <= 0;
			niOi0O <= 0;
			niOi1i <= 0;
			niOi1l <= 0;
			niOi1O <= 0;
			niOiii <= 0;
			niOiil <= 0;
			niOiiO <= 0;
			niOili <= 0;
			niOill <= 0;
			niOilO <= 0;
			niOiOi <= 0;
			niOiOl <= 0;
			nl00il <= 0;
			nl00iO <= 0;
			nl00li <= 0;
			nl00ll <= 0;
			nl00lO <= 0;
			nl00Oi <= 0;
			nl00Ol <= 0;
			nl00OO <= 0;
			nl0i0i <= 0;
			nl0i0l <= 0;
			nl0i0O <= 0;
			nl0i1i <= 0;
			nl0i1l <= 0;
			nl0i1O <= 0;
			nl0iii <= 0;
			nl0iil <= 0;
			nl0iiO <= 0;
			nl0ili <= 0;
			nl0ill <= 0;
			nl0ilO <= 0;
			nl0iOi <= 0;
			nl0iOl <= 0;
			nl0iOO <= 0;
			nl0l0i <= 0;
			nl0l0l <= 0;
			nl0l0O <= 0;
			nl0l1i <= 0;
			nl0l1l <= 0;
			nl0l1O <= 0;
			nl0lii <= 0;
			nl0lil <= 0;
			nl0liO <= 0;
			nl0lli <= 0;
			nl1i0i <= 0;
			nl1i0l <= 0;
			nl1i0O <= 0;
			nl1iii <= 0;
			nl1iil <= 0;
			nl1iiO <= 0;
			nl1ili <= 0;
			nl1ill <= 0;
			nl1ilO <= 0;
			nl1iOi <= 0;
			nl1iOl <= 0;
			nl1iOO <= 0;
			nl1l0i <= 0;
			nl1l0l <= 0;
			nl1l0O <= 0;
			nl1l1i <= 0;
			nl1l1l <= 0;
			nl1l1O <= 0;
			nl1lii <= 0;
			nl1lil <= 0;
			nli0O <= 0;
			nliii <= 0;
			nliil <= 0;
			nliiO <= 0;
			nlil0i <= 0;
			nlil0l <= 0;
			nlil0O <= 0;
			nlil1i <= 0;
			nlil1l <= 0;
			nlil1O <= 0;
			nlili <= 0;
			nlilii <= 0;
			nlilil <= 0;
			nliliO <= 0;
			nlill <= 0;
			nlilli <= 0;
			nlilll <= 0;
			nlillO <= 0;
			nlilO <= 0;
			nliOi <= 0;
			nliOl <= 0;
			nliOO <= 0;
			nll0i <= 0;
			nll0ii <= 0;
			nll0il <= 0;
			nll0iO <= 0;
			nll0l <= 0;
			nll0li <= 0;
			nll0ll <= 0;
			nll0lO <= 0;
			nll0O <= 0;
			nll0Oi <= 0;
			nll0Ol <= 0;
			nll0OO <= 0;
			nll1i <= 0;
			nll1l <= 0;
			nll1O <= 0;
			nlli0i <= 0;
			nlli0l <= 0;
			nlli0O <= 0;
			nlli1i <= 0;
			nlli1l <= 0;
			nlli1O <= 0;
			nllii <= 0;
			nlliii <= 0;
			nlliil <= 0;
			nlliiO <= 0;
			nllili <= 0;
			nllill <= 0;
			nllilO <= 0;
			nlliOi <= 0;
			nlliOl <= 0;
			nlliOO <= 0;
			nlll0i <= 0;
			nlll0l <= 0;
			nlll0O <= 0;
			nlll1i <= 0;
			nlll1l <= 0;
			nlll1O <= 0;
			nlllii <= 0;
			nlllil <= 0;
			nllliO <= 0;
			nlllli <= 0;
			nlllll <= 0;
			nllllO <= 0;
			nlllOi <= 0;
			nlllOl <= 0;
			nlllOO <= 0;
			nllO0i <= 0;
			nllO0l <= 0;
			nllO0O <= 0;
			nllO1i <= 0;
			nllO1l <= 0;
			nllO1O <= 0;
			nllOii <= 0;
			nllOil <= 0;
			nllOiO <= 0;
			nllOli <= 0;
			nllOll <= 0;
			nllOlO <= 0;
			nllOOi <= 0;
			nllOOl <= 0;
			nllOOO <= 0;
			nlO00i <= 0;
			nlO00l <= 0;
			nlO00O <= 0;
			nlO01i <= 0;
			nlO01l <= 0;
			nlO01O <= 0;
			nlO0ii <= 0;
			nlO0il <= 0;
			nlO0iO <= 0;
			nlO0li <= 0;
			nlO0ll <= 0;
			nlO0lO <= 0;
			nlO0Oi <= 0;
			nlO0Ol <= 0;
			nlO0OO <= 0;
			nlO10i <= 0;
			nlO10l <= 0;
			nlO10O <= 0;
			nlO11i <= 0;
			nlO11l <= 0;
			nlO11O <= 0;
			nlO1ii <= 0;
			nlO1il <= 0;
			nlO1iO <= 0;
			nlO1li <= 0;
			nlO1ll <= 0;
			nlO1lO <= 0;
			nlO1Oi <= 0;
			nlO1Ol <= 0;
			nlO1OO <= 0;
			nlOi0i <= 0;
			nlOi0l <= 0;
			nlOi0O <= 0;
			nlOi1i <= 0;
			nlOi1l <= 0;
			nlOi1O <= 0;
			nlOiii <= 0;
			nlOiil <= 0;
			nlOiiO <= 0;
			nlOili <= 0;
			nlOill <= 0;
			nlOilO <= 0;
			nlOiOi <= 0;
			nlOiOl <= 0;
			nlOiOO <= 0;
			nlOl0i <= 0;
			nlOl0l <= 0;
			nlOl1i <= 0;
			nlOl1l <= 0;
			nlOl1O <= 0;
		end
		else 
		begin
			n00O <= wire_n01l_dataout;
			n1Ol <= wire_nllil_dataout;
			nii0O <= wire_nlOl0O_dataout;
			niiiO <= wire_niOOl_dataout;
			niili <= wire_niOOi_dataout;
			niill <= wire_niOlO_dataout;
			niilO <= wire_niOll_dataout;
			niiOi <= wire_niOli_dataout;
			niiOl <= wire_niOiO_dataout;
			niiOO <= wire_niOil_dataout;
			nil0i <= wire_niO0i_dataout;
			nil0l <= wire_niO1O_dataout;
			nil0O <= wire_niO1l_dataout;
			nil1i <= wire_niOii_dataout;
			nil1l <= wire_niO0O_dataout;
			nil1O <= wire_niO0l_dataout;
			nilii <= wire_niO1i_dataout;
			nilil <= wire_nilOO_dataout;
			niliO <= wire_nilOl_dataout;
			niliOi <= wire_nilliO_dataout;
			niliOl <= wire_nillli_dataout;
			niliOO <= wire_nillll_dataout;
			nill0i <= wire_nillOO_dataout;
			nill0l <= wire_nilO1i_dataout;
			nill0O <= wire_nilO1l_dataout;
			nill1i <= wire_nilllO_dataout;
			nill1l <= wire_nillOi_dataout;
			nill1O <= wire_nillOl_dataout;
			nilli <= wire_nilOi_dataout;
			nillii <= wire_nilO1O_dataout;
			nillil <= wire_nilO0i_dataout;
			nilll <= wire_nillO_dataout;
			nilOiO <= wire_nilO0l_dataout;
			nilOli <= wire_nilO0O_dataout;
			nilOll <= wire_nilOii_dataout;
			nilOlO <= wire_nilOil_dataout;
			niO00i <= wire_niOOll_dataout;
			niO00l <= wire_niOOli_dataout;
			niO00O <= wire_niOOiO_dataout;
			niO01i <= wire_niOOOl_dataout;
			niO01l <= wire_niOOOi_dataout;
			niO01O <= wire_niOOlO_dataout;
			niO0ii <= wire_niOOil_dataout;
			niO0il <= wire_niOOii_dataout;
			niO0iO <= wire_niOO0O_dataout;
			niO0li <= wire_niOO0l_dataout;
			niO0ll <= wire_niOO0i_dataout;
			niO0lO <= wire_niOO1O_dataout;
			niO0Oi <= wire_niOO1l_dataout;
			niO0Ol <= wire_niOO1i_dataout;
			niO0OO <= wire_niOlOO_dataout;
			niO1Ol <= wire_nl111i_dataout;
			niO1OO <= wire_niOOOO_dataout;
			niOi0i <= wire_niOlll_dataout;
			niOi0l <= wire_niOlli_dataout;
			niOi0O <= wire_niOliO_dataout;
			niOi1i <= wire_niOlOl_dataout;
			niOi1l <= wire_niOlOi_dataout;
			niOi1O <= wire_niOllO_dataout;
			niOiii <= wire_niOlil_dataout;
			niOiil <= wire_niOlii_dataout;
			niOiiO <= wire_niOl0O_dataout;
			niOili <= wire_niOl0l_dataout;
			niOill <= wire_niOl0i_dataout;
			niOilO <= wire_niOl1O_dataout;
			niOiOi <= wire_niOl1l_dataout;
			niOiOl <= wire_niOl1i_dataout;
			nl00il <= wire_nl1liO_dataout;
			nl00iO <= wire_nli0Oi_dataout;
			nl00li <= wire_nli0lO_dataout;
			nl00ll <= wire_nli0ll_dataout;
			nl00lO <= wire_nli0li_dataout;
			nl00Oi <= wire_nli0iO_dataout;
			nl00Ol <= wire_nli0il_dataout;
			nl00OO <= wire_nli0ii_dataout;
			nl0i0i <= wire_nli01O_dataout;
			nl0i0l <= wire_nli01l_dataout;
			nl0i0O <= wire_nli01i_dataout;
			nl0i1i <= wire_nli00O_dataout;
			nl0i1l <= wire_nli00l_dataout;
			nl0i1O <= wire_nli00i_dataout;
			nl0iii <= wire_nli1OO_dataout;
			nl0iil <= wire_nli1Ol_dataout;
			nl0iiO <= wire_nli1Oi_dataout;
			nl0ili <= wire_nl0Oll_dataout;
			nl0ill <= wire_nl0Oli_dataout;
			nl0ilO <= wire_nl0OiO_dataout;
			nl0iOi <= wire_nl0Oil_dataout;
			nl0iOl <= wire_nl0Oii_dataout;
			nl0iOO <= wire_nl0O0O_dataout;
			nl0l0i <= wire_nl0O1l_dataout;
			nl0l0l <= wire_nl0O1i_dataout;
			nl0l0O <= wire_nl0lOO_dataout;
			nl0l1i <= wire_nl0O0l_dataout;
			nl0l1l <= wire_nl0O0i_dataout;
			nl0l1O <= wire_nl0O1O_dataout;
			nl0lii <= wire_nl0lOl_dataout;
			nl0lil <= wire_nl0lOi_dataout;
			nl0liO <= wire_nl0llO_dataout;
			nl0lli <= wire_nl0lll_dataout;
			nl1i0i <= wire_niOiOO_dataout;
			nl1i0l <= wire_nl1OOi_dataout;
			nl1i0O <= wire_nl1OlO_dataout;
			nl1iii <= wire_nl1Oll_dataout;
			nl1iil <= wire_nl1Oli_dataout;
			nl1iiO <= wire_nl1OiO_dataout;
			nl1ili <= wire_nl1Oil_dataout;
			nl1ill <= wire_nl1Oii_dataout;
			nl1ilO <= wire_nl1O0O_dataout;
			nl1iOi <= wire_nl1O0l_dataout;
			nl1iOl <= wire_nl1O0i_dataout;
			nl1iOO <= wire_nl1O1O_dataout;
			nl1l0i <= wire_nl1lOl_dataout;
			nl1l0l <= wire_nl1lOi_dataout;
			nl1l0O <= wire_nl1llO_dataout;
			nl1l1i <= wire_nl1O1l_dataout;
			nl1l1l <= wire_nl1O1i_dataout;
			nl1l1O <= wire_nl1lOO_dataout;
			nl1lii <= wire_nl1lll_dataout;
			nl1lil <= wire_nl1lli_dataout;
			nli0O <= wire_nlOli_dataout;
			nliii <= wire_nlOiO_dataout;
			nliil <= wire_nlOil_dataout;
			nliiO <= wire_nlOii_dataout;
			nlil0i <= wire_nliOii_dataout;
			nlil0l <= wire_nliO0O_dataout;
			nlil0O <= wire_nliO0l_dataout;
			nlil1i <= wire_nliOli_dataout;
			nlil1l <= wire_nliOiO_dataout;
			nlil1O <= wire_nliOil_dataout;
			nlili <= wire_nlO0O_dataout;
			nlilii <= wire_nliO0i_dataout;
			nlilil <= wire_nliO1O_dataout;
			nliliO <= wire_nliO1l_dataout;
			nlill <= wire_nlO0l_dataout;
			nlilli <= wire_nliO1i_dataout;
			nlilll <= wire_nlilOO_dataout;
			nlillO <= wire_nlilOl_dataout;
			nlilO <= wire_nlO0i_dataout;
			nliOi <= wire_nlO1O_dataout;
			nliOl <= wire_nlO1l_dataout;
			nliOO <= wire_nlO1i_dataout;
			nll0i <= wire_nlllO_dataout;
			nll0ii <= wire_nlilOi_dataout;
			nll0il <= wire_n010i_dataout;
			nll0iO <= wire_n011O_dataout;
			nll0l <= wire_nllll_dataout;
			nll0li <= wire_n011l_dataout;
			nll0ll <= wire_n011i_dataout;
			nll0lO <= wire_n1OOO_dataout;
			nll0O <= wire_nllli_dataout;
			nll0Oi <= wire_n1OOl_dataout;
			nll0Ol <= wire_n1OOi_dataout;
			nll0OO <= wire_n1OlO_dataout;
			nll1i <= wire_nllOO_dataout;
			nll1l <= wire_nllOl_dataout;
			nll1O <= wire_nllOi_dataout;
			nlli0i <= wire_n1Oil_dataout;
			nlli0l <= wire_n1Oii_dataout;
			nlli0O <= wire_n1O0O_dataout;
			nlli1i <= wire_n1Oll_dataout;
			nlli1l <= wire_n1Oli_dataout;
			nlli1O <= wire_n1OiO_dataout;
			nllii <= wire_nlliO_dataout;
			nlliii <= wire_n1O0l_dataout;
			nlliil <= wire_n1O0i_dataout;
			nlliiO <= wire_n1O1O_dataout;
			nllili <= wire_n1O1l_dataout;
			nllill <= wire_n1O1i_dataout;
			nllilO <= wire_n1lOO_dataout;
			nlliOi <= wire_n1lOl_dataout;
			nlliOl <= wire_n1lOi_dataout;
			nlliOO <= wire_n1llO_dataout;
			nlll0i <= wire_n1lil_dataout;
			nlll0l <= wire_n1lii_dataout;
			nlll0O <= wire_n1l0O_dataout;
			nlll1i <= wire_n1lll_dataout;
			nlll1l <= wire_n1lli_dataout;
			nlll1O <= wire_n1liO_dataout;
			nlllii <= wire_n1l0l_dataout;
			nlllil <= wire_n1l0i_dataout;
			nllliO <= wire_n1l1O_dataout;
			nlllli <= wire_n1l1l_dataout;
			nlllll <= wire_n1l1i_dataout;
			nllllO <= wire_n1iOO_dataout;
			nlllOi <= wire_n1iOl_dataout;
			nlllOl <= wire_n1iOi_dataout;
			nlllOO <= wire_n1ilO_dataout;
			nllO0i <= wire_n1iil_dataout;
			nllO0l <= wire_n1iii_dataout;
			nllO0O <= wire_n1i0O_dataout;
			nllO1i <= wire_n1ill_dataout;
			nllO1l <= wire_n1ili_dataout;
			nllO1O <= wire_n1iiO_dataout;
			nllOii <= wire_n1i0l_dataout;
			nllOil <= wire_n1i0i_dataout;
			nllOiO <= wire_n1i1O_dataout;
			nllOli <= wire_n1i1l_dataout;
			nllOll <= wire_n1i1i_dataout;
			nllOlO <= wire_n10OO_dataout;
			nllOOi <= wire_n10Ol_dataout;
			nllOOl <= wire_n10Oi_dataout;
			nllOOO <= wire_n10lO_dataout;
			nlO00i <= wire_n11il_dataout;
			nlO00l <= wire_n11ii_dataout;
			nlO00O <= wire_n110O_dataout;
			nlO01i <= wire_n11ll_dataout;
			nlO01l <= wire_n11li_dataout;
			nlO01O <= wire_n11iO_dataout;
			nlO0ii <= wire_n110l_dataout;
			nlO0il <= wire_n110i_dataout;
			nlO0iO <= wire_n111O_dataout;
			nlO0li <= wire_n111l_dataout;
			nlO0ll <= wire_n111i_dataout;
			nlO0lO <= wire_nlOOOO_dataout;
			nlO0Oi <= wire_nlOOOl_dataout;
			nlO0Ol <= wire_nlOOOi_dataout;
			nlO0OO <= wire_nlOOlO_dataout;
			nlO10i <= wire_n10il_dataout;
			nlO10l <= wire_n10ii_dataout;
			nlO10O <= wire_n100O_dataout;
			nlO11i <= wire_n10ll_dataout;
			nlO11l <= wire_n10li_dataout;
			nlO11O <= wire_n10iO_dataout;
			nlO1ii <= wire_n100l_dataout;
			nlO1il <= wire_n100i_dataout;
			nlO1iO <= wire_n101O_dataout;
			nlO1li <= wire_n101l_dataout;
			nlO1ll <= wire_n101i_dataout;
			nlO1lO <= wire_n11OO_dataout;
			nlO1Oi <= wire_n11Ol_dataout;
			nlO1Ol <= wire_n11Oi_dataout;
			nlO1OO <= wire_n11lO_dataout;
			nlOi0i <= wire_nlOOil_dataout;
			nlOi0l <= wire_nlOOii_dataout;
			nlOi0O <= wire_nlOO0O_dataout;
			nlOi1i <= wire_nlOOll_dataout;
			nlOi1l <= wire_nlOOli_dataout;
			nlOi1O <= wire_nlOOiO_dataout;
			nlOiii <= wire_nlOO0l_dataout;
			nlOiil <= wire_nlOO0i_dataout;
			nlOiiO <= wire_nlOO1O_dataout;
			nlOili <= wire_nlOO1l_dataout;
			nlOill <= wire_nlOO1i_dataout;
			nlOilO <= wire_nlOlOO_dataout;
			nlOiOi <= wire_nlOlOl_dataout;
			nlOiOl <= wire_nlOlOi_dataout;
			nlOiOO <= wire_nlOllO_dataout;
			nlOl0i <= wire_nlOlil_dataout;
			nlOl0l <= wire_nlOlii_dataout;
			nlOl1i <= wire_nlOlll_dataout;
			nlOl1l <= wire_nlOlli_dataout;
			nlOl1O <= wire_nlOliO_dataout;
		end
	end
	assign
		wire_n00l_CLRN = (nililO2 ^ nililO1);
	lpm_add_sub   niO1Oi
	( 
	.aclr((~ reset_n)),
	.clken(clken),
	.clock(clk),
	.cout(),
	.dataa({niO1Ol, niO1OO, niO01i, niO01l, niO01O, niO00i, niO00l, niO00O, niO0ii, niO0il, niO0iO, niO0li, niO0ll, niO0lO, niO0Oi, niO0Ol, niO0OO, niOi1i, niOi1l, niOi1O, niOi0i, niOi0l, niOi0O, niOiii, niOiil, niOiiO, niOili, niOill, niOilO, niOiOi, niOiOl, nl1i0i}),
	.datab({wire_niO1Oi_result[31:0]}),
	.overflow(),
	.result(wire_niO1Oi_result),
	.add_sub(),
	.cin()
	);
	defparam
		niO1Oi.lpm_direction = "ADD",
		niO1Oi.lpm_pipeline = 1,
		niO1Oi.lpm_representation = "UNSIGNED",
		niO1Oi.lpm_width = 32;
	lpm_counter   n1OO
	( 
	.clk_en(clken),
	.clock(clk),
	.cout(),
	.q(wire_n1OO_q),
	.sclr((~ reset_n)),
	.aclr(),
	.aload(),
	.aset(),
	.cin(),
	.cnt_en(),
	.data(),
	.sload(),
	.sset(),
	.updown()
	);
	defparam
		n1OO.lpm_direction = "UP",
		n1OO.lpm_modulus = 0,
		n1OO.lpm_port_updown = "PORT_CONNECTIVITY",
		n1OO.lpm_width = 4;
	assign		wire_n000i_dataout = (clken === 1'b1) ? nllilO : nlOiii;
	assign		wire_n000l_dataout = (clken === 1'b1) ? nllill : nlOi0O;
	assign		wire_n000O_dataout = (clken === 1'b1) ? nllili : nlOi0l;
	assign		wire_n001i_dataout = (clken === 1'b1) ? nlliOO : nlOili;
	assign		wire_n001l_dataout = (clken === 1'b1) ? nlliOl : nlOiiO;
	assign		wire_n001O_dataout = (clken === 1'b1) ? nlliOi : nlOiil;
	assign		wire_n00ii_dataout = (clken === 1'b1) ? nlliiO : nlOi0i;
	assign		wire_n00il_dataout = (clken === 1'b1) ? nlliil : nlOi1O;
	assign		wire_n00iO_dataout = (clken === 1'b1) ? nlliii : nlOi1l;
	assign		wire_n00li_dataout = (clken === 1'b1) ? nlli0O : nlOi1i;
	assign		wire_n00ll_dataout = (clken === 1'b1) ? nlli0l : nlO0OO;
	assign		wire_n00lO_dataout = (clken === 1'b1) ? nlli0i : nlO0Ol;
	assign		wire_n00Oi_dataout = (clken === 1'b1) ? nlli1O : nlO0Oi;
	assign		wire_n00Ol_dataout = (clken === 1'b1) ? nlli1l : nlO0lO;
	assign		wire_n00OO_dataout = (clken === 1'b1) ? nlli1i : nlO0ll;
	and(wire_n010i_dataout, wire_nii1O_dataout, ~((~ reset_n)));
	assign		wire_n010l_dataout = (clken === 1'b1) ? nlllll : nii0O;
	assign		wire_n010O_dataout = (clken === 1'b1) ? nlllli : nlOl0l;
	and(wire_n011i_dataout, wire_ni0OO_dataout, ~((~ reset_n)));
	and(wire_n011l_dataout, wire_nii1i_dataout, ~((~ reset_n)));
	and(wire_n011O_dataout, wire_nii1l_dataout, ~((~ reset_n)));
	assign		wire_n01ii_dataout = (clken === 1'b1) ? nllliO : nlOl0i;
	assign		wire_n01il_dataout = (clken === 1'b1) ? nlllil : nlOl1O;
	assign		wire_n01iO_dataout = (clken === 1'b1) ? nlllii : nlOl1l;
	and(wire_n01l_dataout, wire_n01O_dataout, ~((~ reset_n)));
	assign		wire_n01li_dataout = (clken === 1'b1) ? nlll0O : nlOl1i;
	assign		wire_n01ll_dataout = (clken === 1'b1) ? nlll0l : nlOiOO;
	assign		wire_n01lO_dataout = (clken === 1'b1) ? nlll0i : nlOiOl;
	or(wire_n01O_dataout, n00O, (clken & ((((wire_n1OO_q[0] & wire_n1OO_q[3]) & (~ wire_n1OO_q[1])) & (~ wire_n1OO_q[2])) & (niliii4 ^ niliii3))));
	assign		wire_n01Oi_dataout = (clken === 1'b1) ? nlll1O : nlOiOi;
	assign		wire_n01Ol_dataout = (clken === 1'b1) ? nlll1l : nlOilO;
	assign		wire_n01OO_dataout = (clken === 1'b1) ? nlll1i : nlOill;
	assign		wire_n0i0i_dataout = (clken === 1'b1) ? nll0lO : nlO0ii;
	assign		wire_n0i0l_dataout = (clken === 1'b1) ? nll0ll : nlO00O;
	assign		wire_n0i0O_dataout = (clken === 1'b1) ? nll0li : nlO00l;
	assign		wire_n0i1i_dataout = (clken === 1'b1) ? nll0OO : nlO0li;
	assign		wire_n0i1l_dataout = (clken === 1'b1) ? nll0Ol : nlO0iO;
	assign		wire_n0i1O_dataout = (clken === 1'b1) ? nll0Oi : nlO0il;
	assign		wire_n0iii_dataout = (clken === 1'b1) ? nll0iO : nlO00i;
	assign		wire_n0iil_dataout = (clken === 1'b1) ? nll0il : nlO01O;
	assign		wire_n0iiO_dataout = (clken === 1'b1) ? wire_nii0i_o[0] : nlO01l;
	assign		wire_n0ili_dataout = (clken === 1'b1) ? wire_nii0i_o[1] : nlO01i;
	assign		wire_n0ill_dataout = (clken === 1'b1) ? wire_nii0i_o[2] : nlO1OO;
	assign		wire_n0ilO_dataout = (clken === 1'b1) ? wire_nii0i_o[3] : nlO1Ol;
	assign		wire_n0iOi_dataout = (clken === 1'b1) ? wire_nii0i_o[4] : nlO1Oi;
	assign		wire_n0iOl_dataout = (clken === 1'b1) ? wire_nii0i_o[5] : nlO1lO;
	assign		wire_n0iOO_dataout = (clken === 1'b1) ? wire_nii0i_o[6] : nlO1ll;
	assign		wire_n0l0i_dataout = (clken === 1'b1) ? wire_nii0i_o[10] : nlO1ii;
	assign		wire_n0l0l_dataout = (clken === 1'b1) ? wire_nii0i_o[11] : nlO10O;
	assign		wire_n0l0O_dataout = (clken === 1'b1) ? wire_nii0i_o[12] : nlO10l;
	assign		wire_n0l1i_dataout = (clken === 1'b1) ? wire_nii0i_o[7] : nlO1li;
	assign		wire_n0l1l_dataout = (clken === 1'b1) ? wire_nii0i_o[8] : nlO1iO;
	assign		wire_n0l1O_dataout = (clken === 1'b1) ? wire_nii0i_o[9] : nlO1il;
	assign		wire_n0lii_dataout = (clken === 1'b1) ? wire_nii0i_o[13] : nlO10i;
	assign		wire_n0lil_dataout = (clken === 1'b1) ? wire_nii0i_o[14] : nlO11O;
	assign		wire_n0liO_dataout = (clken === 1'b1) ? wire_nii0i_o[15] : nlO11l;
	assign		wire_n0lli_dataout = (clken === 1'b1) ? wire_nii0i_o[16] : nlO11i;
	assign		wire_n0lll_dataout = (clken === 1'b1) ? (~ wire_nii0i_o[17]) : nllOOO;
	assign		wire_n0llO_dataout = (clken === 1'b1) ? wire_nii0l_o[0] : nllOOl;
	assign		wire_n0lOi_dataout = (clken === 1'b1) ? wire_nii0l_o[1] : nllOOi;
	assign		wire_n0lOl_dataout = (clken === 1'b1) ? wire_nii0l_o[2] : nllOlO;
	assign		wire_n0lOO_dataout = (clken === 1'b1) ? wire_nii0l_o[3] : nllOll;
	assign		wire_n0O0i_dataout = (clken === 1'b1) ? wire_nii0l_o[7] : nllOii;
	assign		wire_n0O0l_dataout = (clken === 1'b1) ? wire_nii0l_o[8] : nllO0O;
	assign		wire_n0O0O_dataout = (clken === 1'b1) ? wire_nii0l_o[9] : nllO0l;
	assign		wire_n0O1i_dataout = (clken === 1'b1) ? wire_nii0l_o[4] : nllOli;
	assign		wire_n0O1l_dataout = (clken === 1'b1) ? wire_nii0l_o[5] : nllOiO;
	assign		wire_n0O1O_dataout = (clken === 1'b1) ? wire_nii0l_o[6] : nllOil;
	assign		wire_n0Oii_dataout = (clken === 1'b1) ? wire_nii0l_o[10] : nllO0i;
	assign		wire_n0Oil_dataout = (clken === 1'b1) ? wire_nii0l_o[11] : nllO1O;
	assign		wire_n0OiO_dataout = (clken === 1'b1) ? wire_nii0l_o[12] : nllO1l;
	assign		wire_n0Oli_dataout = (clken === 1'b1) ? wire_nii0l_o[13] : nllO1i;
	assign		wire_n0Oll_dataout = (clken === 1'b1) ? wire_nii0l_o[14] : nlllOO;
	assign		wire_n0OlO_dataout = (clken === 1'b1) ? wire_nii0l_o[15] : nlllOl;
	assign		wire_n0OOi_dataout = (clken === 1'b1) ? wire_nii0l_o[16] : nlllOi;
	assign		wire_n0OOl_dataout = (clken === 1'b1) ? (~ wire_nii0l_o[17]) : nllllO;
	assign		wire_n0OOO_dataout = (clken === 1'b1) ? wire_niiil_q_a[0] : nlllll;
	and(wire_n100i_dataout, wire_n0l1O_dataout, ~((~ reset_n)));
	and(wire_n100l_dataout, wire_n0l0i_dataout, ~((~ reset_n)));
	and(wire_n100O_dataout, wire_n0l0l_dataout, ~((~ reset_n)));
	and(wire_n101i_dataout, wire_n0iOO_dataout, ~((~ reset_n)));
	and(wire_n101l_dataout, wire_n0l1i_dataout, ~((~ reset_n)));
	and(wire_n101O_dataout, wire_n0l1l_dataout, ~((~ reset_n)));
	assign		wire_n10i_dataout = (clken === 1'b1) ? nil1O : nliOO;
	and(wire_n10ii_dataout, wire_n0l0O_dataout, ~((~ reset_n)));
	and(wire_n10il_dataout, wire_n0lii_dataout, ~((~ reset_n)));
	and(wire_n10iO_dataout, wire_n0lil_dataout, ~((~ reset_n)));
	assign		wire_n10l_dataout = (clken === 1'b1) ? nil1l : nliOl;
	and(wire_n10li_dataout, wire_n0liO_dataout, ~((~ reset_n)));
	and(wire_n10ll_dataout, wire_n0lli_dataout, ~((~ reset_n)));
	and(wire_n10lO_dataout, wire_n0lll_dataout, ~((~ reset_n)));
	assign		wire_n10O_dataout = (clken === 1'b1) ? nil1i : nliOi;
	and(wire_n10Oi_dataout, wire_n0llO_dataout, ~((~ reset_n)));
	and(wire_n10Ol_dataout, wire_n0lOi_dataout, ~((~ reset_n)));
	and(wire_n10OO_dataout, wire_n0lOl_dataout, ~((~ reset_n)));
	and(wire_n110i_dataout, wire_n0i1O_dataout, ~((~ reset_n)));
	and(wire_n110l_dataout, wire_n0i0i_dataout, ~((~ reset_n)));
	and(wire_n110O_dataout, wire_n0i0l_dataout, ~((~ reset_n)));
	and(wire_n111i_dataout, wire_n00OO_dataout, ~((~ reset_n)));
	and(wire_n111l_dataout, wire_n0i1i_dataout, ~((~ reset_n)));
	and(wire_n111O_dataout, wire_n0i1l_dataout, ~((~ reset_n)));
	assign		wire_n11i_dataout = (clken === 1'b1) ? nil0O : nll1O;
	and(wire_n11ii_dataout, wire_n0i0O_dataout, ~((~ reset_n)));
	and(wire_n11il_dataout, wire_n0iii_dataout, ~((~ reset_n)));
	and(wire_n11iO_dataout, wire_n0iil_dataout, ~((~ reset_n)));
	assign		wire_n11l_dataout = (clken === 1'b1) ? nil0l : nll1l;
	and(wire_n11li_dataout, wire_n0iiO_dataout, ~((~ reset_n)));
	and(wire_n11ll_dataout, wire_n0ili_dataout, ~((~ reset_n)));
	and(wire_n11lO_dataout, wire_n0ill_dataout, ~((~ reset_n)));
	assign		wire_n11O_dataout = (clken === 1'b1) ? nil0i : nll1i;
	and(wire_n11Oi_dataout, wire_n0ilO_dataout, ~((~ reset_n)));
	and(wire_n11Ol_dataout, wire_n0iOi_dataout, ~((~ reset_n)));
	and(wire_n11OO_dataout, wire_n0iOl_dataout, ~((~ reset_n)));
	and(wire_n1i0i_dataout, wire_n0O1O_dataout, ~((~ reset_n)));
	and(wire_n1i0l_dataout, wire_n0O0i_dataout, ~((~ reset_n)));
	and(wire_n1i0O_dataout, wire_n0O0l_dataout, ~((~ reset_n)));
	and(wire_n1i1i_dataout, wire_n0lOO_dataout, ~((~ reset_n)));
	and(wire_n1i1l_dataout, wire_n0O1i_dataout, ~((~ reset_n)));
	and(wire_n1i1O_dataout, wire_n0O1l_dataout, ~((~ reset_n)));
	assign		wire_n1ii_dataout = (clken === 1'b1) ? niiOO : nlilO;
	and(wire_n1iii_dataout, wire_n0O0O_dataout, ~((~ reset_n)));
	and(wire_n1iil_dataout, wire_n0Oii_dataout, ~((~ reset_n)));
	and(wire_n1iiO_dataout, wire_n0Oil_dataout, ~((~ reset_n)));
	assign		wire_n1il_dataout = (clken === 1'b1) ? niiOl : nlill;
	and(wire_n1ili_dataout, wire_n0OiO_dataout, ~((~ reset_n)));
	and(wire_n1ill_dataout, wire_n0Oli_dataout, ~((~ reset_n)));
	and(wire_n1ilO_dataout, wire_n0Oll_dataout, ~((~ reset_n)));
	assign		wire_n1iO_dataout = (clken === 1'b1) ? niiOi : nlili;
	and(wire_n1iOi_dataout, wire_n0OlO_dataout, ~((~ reset_n)));
	and(wire_n1iOl_dataout, wire_n0OOi_dataout, ~((~ reset_n)));
	and(wire_n1iOO_dataout, wire_n0OOl_dataout, ~((~ reset_n)));
	and(wire_n1l0i_dataout, wire_ni11O_dataout, ~((~ reset_n)));
	and(wire_n1l0l_dataout, wire_ni10i_dataout, ~((~ reset_n)));
	and(wire_n1l0O_dataout, wire_ni10l_dataout, ~((~ reset_n)));
	and(wire_n1l1i_dataout, wire_n0OOO_dataout, ~((~ reset_n)));
	and(wire_n1l1l_dataout, wire_ni11i_dataout, ~((~ reset_n)));
	and(wire_n1l1O_dataout, wire_ni11l_dataout, ~((~ reset_n)));
	assign		wire_n1li_dataout = (clken === 1'b1) ? niilO : nliiO;
	and(wire_n1lii_dataout, wire_ni10O_dataout, ~((~ reset_n)));
	and(wire_n1lil_dataout, wire_ni1ii_dataout, ~((~ reset_n)));
	and(wire_n1liO_dataout, wire_ni1il_dataout, ~((~ reset_n)));
	assign		wire_n1ll_dataout = (clken === 1'b1) ? niill : nliil;
	and(wire_n1lli_dataout, wire_ni1iO_dataout, ~((~ reset_n)));
	and(wire_n1lll_dataout, wire_ni1li_dataout, ~((~ reset_n)));
	and(wire_n1llO_dataout, wire_ni1ll_dataout, ~((~ reset_n)));
	assign		wire_n1lO_dataout = (clken === 1'b1) ? niili : nliii;
	and(wire_n1lOi_dataout, wire_ni1lO_dataout, ~((~ reset_n)));
	and(wire_n1lOl_dataout, wire_ni1Oi_dataout, ~((~ reset_n)));
	and(wire_n1lOO_dataout, wire_ni1Ol_dataout, ~((~ reset_n)));
	and(wire_n1O0i_dataout, wire_ni01O_dataout, ~((~ reset_n)));
	and(wire_n1O0l_dataout, wire_ni00i_dataout, ~((~ reset_n)));
	and(wire_n1O0O_dataout, wire_ni00l_dataout, ~((~ reset_n)));
	and(wire_n1O1i_dataout, wire_ni1OO_dataout, ~((~ reset_n)));
	and(wire_n1O1l_dataout, wire_ni01i_dataout, ~((~ reset_n)));
	and(wire_n1O1O_dataout, wire_ni01l_dataout, ~((~ reset_n)));
	assign		wire_n1Oi_dataout = (clken === 1'b1) ? niiiO : nli0O;
	and(wire_n1Oii_dataout, wire_ni00O_dataout, ~((~ reset_n)));
	and(wire_n1Oil_dataout, wire_ni0ii_dataout, ~((~ reset_n)));
	and(wire_n1OiO_dataout, wire_ni0il_dataout, ~((~ reset_n)));
	and(wire_n1Oli_dataout, wire_ni0iO_dataout, ~((~ reset_n)));
	and(wire_n1Oll_dataout, wire_ni0li_dataout, ~((~ reset_n)));
	and(wire_n1OlO_dataout, wire_ni0ll_dataout, ~((~ reset_n)));
	and(wire_n1OOi_dataout, wire_ni0lO_dataout, ~((~ reset_n)));
	and(wire_n1OOl_dataout, wire_ni0Oi_dataout, ~((~ reset_n)));
	and(wire_n1OOO_dataout, wire_ni0Ol_dataout, ~((~ reset_n)));
	assign		wire_ni00i_dataout = (clken === 1'b1) ? wire_niiii_q_a[2] : nlliii;
	assign		wire_ni00l_dataout = (clken === 1'b1) ? wire_niiii_q_a[3] : nlli0O;
	assign		wire_ni00O_dataout = (clken === 1'b1) ? wire_niiii_q_a[4] : nlli0l;
	assign		wire_ni01i_dataout = (clken === 1'b1) ? wire_niiil_q_a[16] : nllili;
	assign		wire_ni01l_dataout = (clken === 1'b1) ? wire_niiii_q_a[0] : nlliiO;
	assign		wire_ni01O_dataout = (clken === 1'b1) ? wire_niiii_q_a[1] : nlliil;
	assign		wire_ni0ii_dataout = (clken === 1'b1) ? wire_niiii_q_a[5] : nlli0i;
	assign		wire_ni0il_dataout = (clken === 1'b1) ? wire_niiii_q_a[6] : nlli1O;
	assign		wire_ni0iO_dataout = (clken === 1'b1) ? wire_niiii_q_a[7] : nlli1l;
	assign		wire_ni0li_dataout = (clken === 1'b1) ? wire_niiii_q_a[8] : nlli1i;
	assign		wire_ni0ll_dataout = (clken === 1'b1) ? wire_niiii_q_a[9] : nll0OO;
	assign		wire_ni0lO_dataout = (clken === 1'b1) ? wire_niiii_q_a[10] : nll0Ol;
	assign		wire_ni0Oi_dataout = (clken === 1'b1) ? wire_niiii_q_a[11] : nll0Oi;
	assign		wire_ni0Ol_dataout = (clken === 1'b1) ? wire_niiii_q_a[12] : nll0lO;
	assign		wire_ni0OO_dataout = (clken === 1'b1) ? wire_niiii_q_a[13] : nll0ll;
	assign		wire_ni10i_dataout = (clken === 1'b1) ? wire_niiil_q_a[4] : nlllii;
	assign		wire_ni10l_dataout = (clken === 1'b1) ? wire_niiil_q_a[5] : nlll0O;
	assign		wire_ni10O_dataout = (clken === 1'b1) ? wire_niiil_q_a[6] : nlll0l;
	assign		wire_ni11i_dataout = (clken === 1'b1) ? wire_niiil_q_a[1] : nlllli;
	assign		wire_ni11l_dataout = (clken === 1'b1) ? wire_niiil_q_a[2] : nllliO;
	assign		wire_ni11O_dataout = (clken === 1'b1) ? wire_niiil_q_a[3] : nlllil;
	assign		wire_ni1ii_dataout = (clken === 1'b1) ? wire_niiil_q_a[7] : nlll0i;
	assign		wire_ni1il_dataout = (clken === 1'b1) ? wire_niiil_q_a[8] : nlll1O;
	assign		wire_ni1iO_dataout = (clken === 1'b1) ? wire_niiil_q_a[9] : nlll1l;
	assign		wire_ni1li_dataout = (clken === 1'b1) ? wire_niiil_q_a[10] : nlll1i;
	assign		wire_ni1ll_dataout = (clken === 1'b1) ? wire_niiil_q_a[11] : nlliOO;
	assign		wire_ni1lO_dataout = (clken === 1'b1) ? wire_niiil_q_a[12] : nlliOl;
	assign		wire_ni1Oi_dataout = (clken === 1'b1) ? wire_niiil_q_a[13] : nlliOi;
	assign		wire_ni1Ol_dataout = (clken === 1'b1) ? wire_niiil_q_a[14] : nllilO;
	assign		wire_ni1OO_dataout = (clken === 1'b1) ? wire_niiil_q_a[15] : nllill;
	assign		wire_nii1i_dataout = (clken === 1'b1) ? wire_niiii_q_a[14] : nll0li;
	assign		wire_nii1l_dataout = (clken === 1'b1) ? wire_niiii_q_a[15] : nll0iO;
	assign		wire_nii1O_dataout = (clken === 1'b1) ? wire_niiii_q_a[16] : nll0il;
	and(wire_nilliO_dataout, wire_nilOOi_dataout, ~((~ reset_n)));
	and(wire_nillli_dataout, wire_nilOOl_dataout, ~((~ reset_n)));
	and(wire_nillll_dataout, wire_nilOOO_dataout, ~((~ reset_n)));
	and(wire_nilllO_dataout, wire_niO11i_dataout, ~((~ reset_n)));
	and(wire_nillO_dataout, wire_niOOO_dataout, ~((~ reset_n)));
	and(wire_nillOi_dataout, wire_niO11l_dataout, ~((~ reset_n)));
	and(wire_nillOl_dataout, wire_niO11O_dataout, ~((~ reset_n)));
	and(wire_nillOO_dataout, wire_niO10i_dataout, ~((~ reset_n)));
	and(wire_nilO0i_dataout, wire_niO1il_dataout, ~((~ reset_n)));
	and(wire_nilO0l_dataout, wire_niO1iO_dataout, ~((~ reset_n)));
	and(wire_nilO0O_dataout, wire_niO1li_dataout, ~((~ reset_n)));
	and(wire_nilO1i_dataout, wire_niO10l_dataout, ~((~ reset_n)));
	and(wire_nilO1l_dataout, wire_niO10O_dataout, ~((~ reset_n)));
	and(wire_nilO1O_dataout, wire_niO1ii_dataout, ~((~ reset_n)));
	and(wire_nilOi_dataout, wire_nl11i_dataout, ~((~ reset_n)));
	and(wire_nilOii_dataout, wire_niO1ll_dataout, ~((~ reset_n)));
	and(wire_nilOil_dataout, wire_niO1lO_dataout, ~((~ reset_n)));
	and(wire_nilOl_dataout, wire_nl11l_dataout, ~((~ reset_n)));
	and(wire_nilOO_dataout, wire_nl11O_dataout, ~((~ reset_n)));
	assign		wire_nilOOi_dataout = (clken === 1'b1) ? nilOli : niliOi;
	assign		wire_nilOOl_dataout = (clken === 1'b1) ? nilOll : niliOl;
	assign		wire_nilOOO_dataout = (clken === 1'b1) ? nilOlO : niliOO;
	and(wire_niO0i_dataout, wire_nl1ii_dataout, ~((~ reset_n)));
	and(wire_niO0l_dataout, wire_nl1il_dataout, ~((~ reset_n)));
	and(wire_niO0O_dataout, wire_nl1iO_dataout, ~((~ reset_n)));
	assign		wire_niO10i_dataout = (clken === 1'b1) ? nill1i : nill0i;
	assign		wire_niO10l_dataout = (clken === 1'b1) ? nill1l : nill0l;
	assign		wire_niO10O_dataout = (clken === 1'b1) ? nill1O : nill0O;
	assign		wire_niO11i_dataout = (clken === 1'b1) ? nl0ilO : nill1i;
	assign		wire_niO11l_dataout = (clken === 1'b1) ? nl0ill : nill1l;
	assign		wire_niO11O_dataout = (clken === 1'b1) ? nl0ili : nill1O;
	and(wire_niO1i_dataout, wire_nl10i_dataout, ~((~ reset_n)));
	assign		wire_niO1ii_dataout = (clken === 1'b1) ? nill0i : nillii;
	assign		wire_niO1il_dataout = (clken === 1'b1) ? nill0l : nillil;
	assign		wire_niO1iO_dataout = (clken === 1'b1) ? nill0O : nilOiO;
	and(wire_niO1l_dataout, wire_nl10l_dataout, ~((~ reset_n)));
	assign		wire_niO1li_dataout = (clken === 1'b1) ? nillii : nilOli;
	assign		wire_niO1ll_dataout = (clken === 1'b1) ? nillil : nilOll;
	assign		wire_niO1lO_dataout = (clken === 1'b1) ? nilOiO : nilOlO;
	and(wire_niO1O_dataout, wire_nl10O_dataout, ~((~ reset_n)));
	and(wire_niOii_dataout, wire_nl1li_dataout, ~((~ reset_n)));
	and(wire_niOil_dataout, wire_nl1ll_dataout, ~((~ reset_n)));
	and(wire_niOiO_dataout, wire_nl1lO_dataout, ~((~ reset_n)));
	and(wire_niOiOO_dataout, wire_nl111l_dataout, ~((~ reset_n)));
	and(wire_niOl0i_dataout, wire_nl110O_dataout, ~((~ reset_n)));
	and(wire_niOl0l_dataout, wire_nl11ii_dataout, ~((~ reset_n)));
	and(wire_niOl0O_dataout, wire_nl11il_dataout, ~((~ reset_n)));
	and(wire_niOl1i_dataout, wire_nl111O_dataout, ~((~ reset_n)));
	and(wire_niOl1l_dataout, wire_nl110i_dataout, ~((~ reset_n)));
	and(wire_niOl1O_dataout, wire_nl110l_dataout, ~((~ reset_n)));
	and(wire_niOli_dataout, wire_nl1Oi_dataout, ~((~ reset_n)));
	and(wire_niOlii_dataout, wire_nl11iO_dataout, ~((~ reset_n)));
	and(wire_niOlil_dataout, wire_nl11li_dataout, ~((~ reset_n)));
	and(wire_niOliO_dataout, wire_nl11ll_dataout, ~((~ reset_n)));
	and(wire_niOll_dataout, wire_nl1Ol_dataout, ~((~ reset_n)));
	and(wire_niOlli_dataout, wire_nl11lO_dataout, ~((~ reset_n)));
	and(wire_niOlll_dataout, wire_nl11Oi_dataout, ~((~ reset_n)));
	and(wire_niOllO_dataout, wire_nl11Ol_dataout, ~((~ reset_n)));
	and(wire_niOlO_dataout, wire_nl1OO_dataout, ~((~ reset_n)));
	and(wire_niOlOi_dataout, wire_nl11OO_dataout, ~((~ reset_n)));
	and(wire_niOlOl_dataout, wire_nl101i_dataout, ~((~ reset_n)));
	and(wire_niOlOO_dataout, wire_nl101l_dataout, ~((~ reset_n)));
	and(wire_niOO0i_dataout, wire_nl100O_dataout, ~((~ reset_n)));
	and(wire_niOO0l_dataout, wire_nl10ii_dataout, ~((~ reset_n)));
	and(wire_niOO0O_dataout, wire_nl10il_dataout, ~((~ reset_n)));
	and(wire_niOO1i_dataout, wire_nl101O_dataout, ~((~ reset_n)));
	and(wire_niOO1l_dataout, wire_nl100i_dataout, ~((~ reset_n)));
	and(wire_niOO1O_dataout, wire_nl100l_dataout, ~((~ reset_n)));
	and(wire_niOOi_dataout, wire_nl01i_dataout, ~((~ reset_n)));
	and(wire_niOOii_dataout, wire_nl10iO_dataout, ~((~ reset_n)));
	and(wire_niOOil_dataout, wire_nl10li_dataout, ~((~ reset_n)));
	and(wire_niOOiO_dataout, wire_nl10ll_dataout, ~((~ reset_n)));
	and(wire_niOOl_dataout, wire_nl01l_dataout, ~((~ reset_n)));
	and(wire_niOOli_dataout, wire_nl10lO_dataout, ~((~ reset_n)));
	and(wire_niOOll_dataout, wire_nl10Oi_dataout, ~((~ reset_n)));
	and(wire_niOOlO_dataout, wire_nl10Ol_dataout, ~((~ reset_n)));
	assign		wire_niOOO_dataout = (clken === 1'b1) ? wire_nl01O_o : nilll;
	and(wire_niOOOi_dataout, wire_nl10OO_dataout, ~((~ reset_n)));
	and(wire_niOOOl_dataout, wire_nl1i1i_dataout, ~((~ reset_n)));
	and(wire_niOOOO_dataout, wire_nl1i1l_dataout, ~((~ reset_n)));
	assign		wire_nl001i_dataout = (clken === 1'b1) ? nl1iil : nl1iii;
	assign		wire_nl001l_dataout = (clken === 1'b1) ? nl1iii : nl1i0O;
	assign		wire_nl001O_dataout = (clken === 1'b1) ? nl1i0O : nl1i0l;
	assign		wire_nl010i_dataout = (clken === 1'b1) ? nl1l0l : nl1l0i;
	assign		wire_nl010l_dataout = (clken === 1'b1) ? nl1l0i : nl1l1O;
	assign		wire_nl010O_dataout = (clken === 1'b1) ? nl1l1O : nl1l1l;
	assign		wire_nl011i_dataout = (clken === 1'b1) ? wire_nl000i_o[2] : nl1lii;
	assign		wire_nl011l_dataout = (clken === 1'b1) ? wire_nl000i_o[3] : nl1l0O;
	assign		wire_nl011O_dataout = (clken === 1'b1) ? ((nl1i0O ^ nl1i0l) ^ (nl1l1l ^ nl1iil)) : nl1l0l;
	assign		wire_nl01i_dataout = (clken === 1'b1) ? wire_nli0i_o : niili;
	assign		wire_nl01ii_dataout = (clken === 1'b1) ? nl1l1l : nl1l1i;
	assign		wire_nl01il_dataout = (clken === 1'b1) ? nl1l1i : nl1iOO;
	assign		wire_nl01iO_dataout = (clken === 1'b1) ? nl1iOO : nl1iOl;
	assign		wire_nl01l_dataout = (clken === 1'b1) ? wire_nli0l_o : niiiO;
	assign		wire_nl01li_dataout = (clken === 1'b1) ? nl1iOl : nl1iOi;
	assign		wire_nl01ll_dataout = (clken === 1'b1) ? nl1iOi : nl1ilO;
	assign		wire_nl01lO_dataout = (clken === 1'b1) ? nl1ilO : nl1ill;
	assign		wire_nl01Oi_dataout = (clken === 1'b1) ? nl1ill : nl1ili;
	assign		wire_nl01Ol_dataout = (clken === 1'b1) ? nl1ili : nl1iiO;
	assign		wire_nl01OO_dataout = (clken === 1'b1) ? nl1iiO : nl1iil;
	and(wire_nl0lll_dataout, wire_nl0OlO_dataout, ~((~ reset_n)));
	and(wire_nl0llO_dataout, wire_nl0OOi_dataout, ~((~ reset_n)));
	and(wire_nl0lOi_dataout, wire_nl0OOl_dataout, ~((~ reset_n)));
	and(wire_nl0lOl_dataout, wire_nl0OOO_dataout, ~((~ reset_n)));
	and(wire_nl0lOO_dataout, wire_nli11i_dataout, ~((~ reset_n)));
	and(wire_nl0O0i_dataout, wire_nli10l_dataout, ~((~ reset_n)));
	and(wire_nl0O0l_dataout, wire_nli10O_dataout, ~((~ reset_n)));
	and(wire_nl0O0O_dataout, wire_nli1ii_dataout, ~((~ reset_n)));
	and(wire_nl0O1i_dataout, wire_nli11l_dataout, ~((~ reset_n)));
	and(wire_nl0O1l_dataout, wire_nli11O_dataout, ~((~ reset_n)));
	and(wire_nl0O1O_dataout, wire_nli10i_dataout, ~((~ reset_n)));
	and(wire_nl0Oii_dataout, wire_nli1il_dataout, ~((~ reset_n)));
	and(wire_nl0Oil_dataout, wire_nli1iO_dataout, ~((~ reset_n)));
	and(wire_nl0OiO_dataout, wire_nli1li_dataout, ~((~ reset_n)));
	and(wire_nl0Oli_dataout, wire_nli1ll_dataout, ~((~ reset_n)));
	and(wire_nl0Oll_dataout, wire_nli1lO_dataout, ~((~ reset_n)));
	assign		wire_nl0OlO_dataout = (clken === 1'b1) ? nl0iiO : nl0lli;
	assign		wire_nl0OOi_dataout = (clken === 1'b1) ? nl0iil : nl0liO;
	assign		wire_nl0OOl_dataout = (clken === 1'b1) ? nl0iii : nl0lil;
	assign		wire_nl0OOO_dataout = (clken === 1'b1) ? nl0i0O : nl0lii;
	assign		wire_nl100i_dataout = (clken === 1'b1) ? phi_inc_i[17] : niO0Oi;
	assign		wire_nl100l_dataout = (clken === 1'b1) ? phi_inc_i[18] : niO0lO;
	assign		wire_nl100O_dataout = (clken === 1'b1) ? phi_inc_i[19] : niO0ll;
	assign		wire_nl101i_dataout = (clken === 1'b1) ? phi_inc_i[14] : niOi1i;
	assign		wire_nl101l_dataout = (clken === 1'b1) ? phi_inc_i[15] : niO0OO;
	assign		wire_nl101O_dataout = (clken === 1'b1) ? phi_inc_i[16] : niO0Ol;
	assign		wire_nl10i_dataout = (clken === 1'b1) ? wire_nl0ii_o : nilii;
	assign		wire_nl10ii_dataout = (clken === 1'b1) ? phi_inc_i[20] : niO0li;
	assign		wire_nl10il_dataout = (clken === 1'b1) ? phi_inc_i[21] : niO0iO;
	assign		wire_nl10iO_dataout = (clken === 1'b1) ? phi_inc_i[22] : niO0il;
	assign		wire_nl10l_dataout = (clken === 1'b1) ? wire_nl0il_o : nil0O;
	assign		wire_nl10li_dataout = (clken === 1'b1) ? phi_inc_i[23] : niO0ii;
	assign		wire_nl10ll_dataout = (clken === 1'b1) ? phi_inc_i[24] : niO00O;
	assign		wire_nl10lO_dataout = (clken === 1'b1) ? phi_inc_i[25] : niO00l;
	assign		wire_nl10O_dataout = (clken === 1'b1) ? wire_nl0iO_o : nil0l;
	assign		wire_nl10Oi_dataout = (clken === 1'b1) ? phi_inc_i[26] : niO00i;
	assign		wire_nl10Ol_dataout = (clken === 1'b1) ? phi_inc_i[27] : niO01O;
	assign		wire_nl10OO_dataout = (clken === 1'b1) ? phi_inc_i[28] : niO01l;
	assign		wire_nl110i_dataout = (clken === 1'b1) ? phi_inc_i[2] : niOiOi;
	assign		wire_nl110l_dataout = (clken === 1'b1) ? phi_inc_i[3] : niOilO;
	assign		wire_nl110O_dataout = (clken === 1'b1) ? phi_inc_i[4] : niOill;
	and(wire_nl111i_dataout, wire_nl1i1O_dataout, ~((~ reset_n)));
	assign		wire_nl111l_dataout = (clken === 1'b1) ? phi_inc_i[0] : nl1i0i;
	assign		wire_nl111O_dataout = (clken === 1'b1) ? phi_inc_i[1] : niOiOl;
	assign		wire_nl11i_dataout = (clken === 1'b1) ? wire_nl00i_o : nilli;
	assign		wire_nl11ii_dataout = (clken === 1'b1) ? phi_inc_i[5] : niOili;
	assign		wire_nl11il_dataout = (clken === 1'b1) ? phi_inc_i[6] : niOiiO;
	assign		wire_nl11iO_dataout = (clken === 1'b1) ? phi_inc_i[7] : niOiil;
	assign		wire_nl11l_dataout = (clken === 1'b1) ? wire_nl00l_o : niliO;
	assign		wire_nl11li_dataout = (clken === 1'b1) ? phi_inc_i[8] : niOiii;
	assign		wire_nl11ll_dataout = (clken === 1'b1) ? phi_inc_i[9] : niOi0O;
	assign		wire_nl11lO_dataout = (clken === 1'b1) ? phi_inc_i[10] : niOi0l;
	assign		wire_nl11O_dataout = (clken === 1'b1) ? wire_nl00O_o : nilil;
	assign		wire_nl11Oi_dataout = (clken === 1'b1) ? phi_inc_i[11] : niOi0i;
	assign		wire_nl11Ol_dataout = (clken === 1'b1) ? phi_inc_i[12] : niOi1O;
	assign		wire_nl11OO_dataout = (clken === 1'b1) ? phi_inc_i[13] : niOi1l;
	assign		wire_nl1i1i_dataout = (clken === 1'b1) ? phi_inc_i[29] : niO01i;
	assign		wire_nl1i1l_dataout = (clken === 1'b1) ? phi_inc_i[30] : niO1OO;
	assign		wire_nl1i1O_dataout = (clken === 1'b1) ? phi_inc_i[31] : niO1Ol;
	assign		wire_nl1ii_dataout = (clken === 1'b1) ? wire_nl0li_o : nil0i;
	assign		wire_nl1il_dataout = (clken === 1'b1) ? wire_nl0ll_o : nil1O;
	assign		wire_nl1iO_dataout = (clken === 1'b1) ? wire_nl0lO_o : nil1l;
	assign		wire_nl1li_dataout = (clken === 1'b1) ? wire_nl0Oi_o : nil1i;
	and(wire_nl1liO_dataout, wire_nl1OOl_dataout, ~((~ reset_n)));
	assign		wire_nl1ll_dataout = (clken === 1'b1) ? wire_nl0Ol_o : niiOO;
	and(wire_nl1lli_dataout, wire_nl1OOO_dataout, ~((~ reset_n)));
	and(wire_nl1lll_dataout, wire_nl011i_dataout, ~((~ reset_n)));
	and(wire_nl1llO_dataout, wire_nl011l_dataout, ~((~ reset_n)));
	assign		wire_nl1lO_dataout = (clken === 1'b1) ? wire_nl0OO_o : niiOl;
	or(wire_nl1lOi_dataout, wire_nl011O_dataout, (~ reset_n));
	and(wire_nl1lOl_dataout, wire_nl010i_dataout, ~((~ reset_n)));
	or(wire_nl1lOO_dataout, wire_nl010l_dataout, (~ reset_n));
	or(wire_nl1O0i_dataout, wire_nl01iO_dataout, (~ reset_n));
	or(wire_nl1O0l_dataout, wire_nl01li_dataout, (~ reset_n));
	and(wire_nl1O0O_dataout, wire_nl01ll_dataout, ~((~ reset_n)));
	or(wire_nl1O1i_dataout, wire_nl010O_dataout, (~ reset_n));
	or(wire_nl1O1l_dataout, wire_nl01ii_dataout, (~ reset_n));
	and(wire_nl1O1O_dataout, wire_nl01il_dataout, ~((~ reset_n)));
	assign		wire_nl1Oi_dataout = (clken === 1'b1) ? wire_nli1i_o : niiOi;
	or(wire_nl1Oii_dataout, wire_nl01lO_dataout, (~ reset_n));
	and(wire_nl1Oil_dataout, wire_nl01Oi_dataout, ~((~ reset_n)));
	or(wire_nl1OiO_dataout, wire_nl01Ol_dataout, (~ reset_n));
	assign		wire_nl1Ol_dataout = (clken === 1'b1) ? wire_nli1l_o : niilO;
	or(wire_nl1Oli_dataout, wire_nl01OO_dataout, (~ reset_n));
	and(wire_nl1Oll_dataout, wire_nl001i_dataout, ~((~ reset_n)));
	and(wire_nl1OlO_dataout, wire_nl001l_dataout, ~((~ reset_n)));
	assign		wire_nl1OO_dataout = (clken === 1'b1) ? wire_nli1O_o : niill;
	or(wire_nl1OOi_dataout, wire_nl001O_dataout, (~ reset_n));
	assign		wire_nl1OOl_dataout = (clken === 1'b1) ? wire_nl000i_o[0] : nl00il;
	assign		wire_nl1OOO_dataout = (clken === 1'b1) ? wire_nl000i_o[1] : nl1lil;
	and(wire_nli00i_dataout, wire_nlii0l_dataout, ~((~ reset_n)));
	and(wire_nli00l_dataout, wire_nlii0O_dataout, ~((~ reset_n)));
	and(wire_nli00O_dataout, wire_nliiii_dataout, ~((~ reset_n)));
	and(wire_nli01i_dataout, wire_nlii1l_dataout, ~((~ reset_n)));
	and(wire_nli01l_dataout, wire_nlii1O_dataout, ~((~ reset_n)));
	and(wire_nli01O_dataout, wire_nlii0i_dataout, ~((~ reset_n)));
	and(wire_nli0ii_dataout, wire_nliiil_dataout, ~((~ reset_n)));
	and(wire_nli0il_dataout, wire_nliiiO_dataout, ~((~ reset_n)));
	and(wire_nli0iO_dataout, wire_nliili_dataout, ~((~ reset_n)));
	and(wire_nli0li_dataout, wire_nliill_dataout, ~((~ reset_n)));
	and(wire_nli0ll_dataout, wire_nliilO_dataout, ~((~ reset_n)));
	and(wire_nli0lO_dataout, wire_nliiOi_dataout, ~((~ reset_n)));
	and(wire_nli0Oi_dataout, wire_nliiOl_dataout, ~((~ reset_n)));
	assign		wire_nli0Ol_dataout = (clken === 1'b1) ? wire_nliiOO_o[5] : nl0iiO;
	assign		wire_nli0OO_dataout = (clken === 1'b1) ? wire_nliiOO_o[6] : nl0iil;
	assign		wire_nli10i_dataout = (clken === 1'b1) ? nl0i1l : nl0l1O;
	assign		wire_nli10l_dataout = (clken === 1'b1) ? nl0i1i : nl0l1l;
	assign		wire_nli10O_dataout = (clken === 1'b1) ? nl00OO : nl0l1i;
	assign		wire_nli11i_dataout = (clken === 1'b1) ? nl0i0l : nl0l0O;
	assign		wire_nli11l_dataout = (clken === 1'b1) ? nl0i0i : nl0l0l;
	assign		wire_nli11O_dataout = (clken === 1'b1) ? nl0i1O : nl0l0i;
	assign		wire_nli1ii_dataout = (clken === 1'b1) ? nl00Ol : nl0iOO;
	assign		wire_nli1il_dataout = (clken === 1'b1) ? nl00Oi : nl0iOl;
	assign		wire_nli1iO_dataout = (clken === 1'b1) ? nl00lO : nl0iOi;
	assign		wire_nli1li_dataout = (clken === 1'b1) ? nl00ll : nl0ilO;
	assign		wire_nli1ll_dataout = (clken === 1'b1) ? nl00li : nl0ill;
	assign		wire_nli1lO_dataout = (clken === 1'b1) ? nl00iO : nl0ili;
	and(wire_nli1Oi_dataout, wire_nli0Ol_dataout, ~((~ reset_n)));
	and(wire_nli1Ol_dataout, wire_nli0OO_dataout, ~((~ reset_n)));
	and(wire_nli1OO_dataout, wire_nlii1i_dataout, ~((~ reset_n)));
	assign		wire_nlii0i_dataout = (clken === 1'b1) ? wire_nliiOO_o[10] : nl0i0i;
	assign		wire_nlii0l_dataout = (clken === 1'b1) ? wire_nliiOO_o[11] : nl0i1O;
	assign		wire_nlii0O_dataout = (clken === 1'b1) ? wire_nliiOO_o[12] : nl0i1l;
	assign		wire_nlii1i_dataout = (clken === 1'b1) ? wire_nliiOO_o[7] : nl0iii;
	assign		wire_nlii1l_dataout = (clken === 1'b1) ? wire_nliiOO_o[8] : nl0i0O;
	assign		wire_nlii1O_dataout = (clken === 1'b1) ? wire_nliiOO_o[9] : nl0i0l;
	assign		wire_nliiii_dataout = (clken === 1'b1) ? wire_nliiOO_o[13] : nl0i1i;
	assign		wire_nliiil_dataout = (clken === 1'b1) ? wire_nliiOO_o[14] : nl00OO;
	assign		wire_nliiiO_dataout = (clken === 1'b1) ? wire_nliiOO_o[15] : nl00Ol;
	assign		wire_nliili_dataout = (clken === 1'b1) ? wire_nliiOO_o[16] : nl00Oi;
	assign		wire_nliill_dataout = (clken === 1'b1) ? wire_nliiOO_o[17] : nl00lO;
	assign		wire_nliilO_dataout = (clken === 1'b1) ? wire_nliiOO_o[18] : nl00ll;
	assign		wire_nliiOi_dataout = (clken === 1'b1) ? wire_nliiOO_o[19] : nl00li;
	assign		wire_nliiOl_dataout = (clken === 1'b1) ? wire_nliiOO_o[20] : nl00iO;
	and(wire_nlilOi_dataout, wire_nliOll_dataout, ~((~ reset_n)));
	and(wire_nlilOl_dataout, wire_nliOlO_dataout, ~((~ reset_n)));
	and(wire_nlilOO_dataout, wire_nliOOi_dataout, ~((~ reset_n)));
	and(wire_nliO0i_dataout, wire_nll11l_dataout, ~((~ reset_n)));
	and(wire_nliO0l_dataout, wire_nll11O_dataout, ~((~ reset_n)));
	and(wire_nliO0O_dataout, wire_nll10i_dataout, ~((~ reset_n)));
	and(wire_nliO1i_dataout, wire_nliOOl_dataout, ~((~ reset_n)));
	and(wire_nliO1l_dataout, wire_nliOOO_dataout, ~((~ reset_n)));
	and(wire_nliO1O_dataout, wire_nll11i_dataout, ~((~ reset_n)));
	and(wire_nliOii_dataout, wire_nll10l_dataout, ~((~ reset_n)));
	and(wire_nliOil_dataout, wire_nll10O_dataout, ~((~ reset_n)));
	and(wire_nliOiO_dataout, wire_nll1ii_dataout, ~((~ reset_n)));
	and(wire_nliOli_dataout, wire_nll1il_dataout, ~((~ reset_n)));
	assign		wire_nliOll_dataout = (clken === 1'b1) ? wire_nll1iO_dataout : nll0ii;
	assign		wire_nliOlO_dataout = (clken === 1'b1) ? wire_nll1li_dataout : nlillO;
	assign		wire_nliOOi_dataout = (clken === 1'b1) ? wire_nll1ll_dataout : nlilll;
	assign		wire_nliOOl_dataout = (clken === 1'b1) ? wire_nll1lO_dataout : nlilli;
	assign		wire_nliOOO_dataout = (clken === 1'b1) ? wire_nll1Oi_dataout : nliliO;
	assign		wire_nll00i_dataout = ((~ nl0ilO) === 1'b1) ? nl0iOO : (~ nl0iOO);
	assign		wire_nll00l_dataout = ((~ nl0ilO) === 1'b1) ? nl0iOl : (~ nl0iOl);
	assign		wire_nll00O_dataout = ((~ nl0ilO) === 1'b1) ? nl0iOi : (~ nl0iOi);
	assign		wire_nll01i_dataout = ((~ nl0ilO) === 1'b1) ? nl0l1O : (~ nl0l1O);
	assign		wire_nll01l_dataout = ((~ nl0ilO) === 1'b1) ? nl0l1l : (~ nl0l1l);
	assign		wire_nll01O_dataout = ((~ nl0ilO) === 1'b1) ? nl0l1i : (~ nl0l1i);
	assign		wire_nll10i_dataout = (clken === 1'b1) ? wire_nll01l_dataout : nlil0l;
	assign		wire_nll10l_dataout = (clken === 1'b1) ? wire_nll01O_dataout : nlil0i;
	assign		wire_nll10O_dataout = (clken === 1'b1) ? wire_nll00i_dataout : nlil1O;
	assign		wire_nll11i_dataout = (clken === 1'b1) ? wire_nll1Ol_dataout : nlilil;
	assign		wire_nll11l_dataout = (clken === 1'b1) ? wire_nll1OO_dataout : nlilii;
	assign		wire_nll11O_dataout = (clken === 1'b1) ? wire_nll01i_dataout : nlil0O;
	assign		wire_nll1ii_dataout = (clken === 1'b1) ? wire_nll00l_dataout : nlil1l;
	assign		wire_nll1il_dataout = (clken === 1'b1) ? wire_nll00O_dataout : nlil1i;
	assign		wire_nll1iO_dataout = ((~ nl0ilO) === 1'b1) ? nl0lli : (~ nl0lli);
	assign		wire_nll1li_dataout = ((~ nl0ilO) === 1'b1) ? nl0liO : (~ nl0liO);
	assign		wire_nll1ll_dataout = ((~ nl0ilO) === 1'b1) ? nl0lil : (~ nl0lil);
	assign		wire_nll1lO_dataout = ((~ nl0ilO) === 1'b1) ? nl0lii : (~ nl0lii);
	assign		wire_nll1Oi_dataout = ((~ nl0ilO) === 1'b1) ? nl0l0O : (~ nl0l0O);
	assign		wire_nll1Ol_dataout = ((~ nl0ilO) === 1'b1) ? nl0l0l : (~ nl0l0l);
	assign		wire_nll1OO_dataout = ((~ nl0ilO) === 1'b1) ? nl0l0i : (~ nl0l0i);
	and(wire_nllil_dataout, wire_nlOll_dataout, ~((~ reset_n)));
	and(wire_nlliO_dataout, wire_nlOlO_dataout, ~((~ reset_n)));
	and(wire_nllli_dataout, wire_nlOOi_dataout, ~((~ reset_n)));
	and(wire_nllll_dataout, wire_nlOOl_dataout, ~((~ reset_n)));
	and(wire_nlllO_dataout, wire_nlOOO_dataout, ~((~ reset_n)));
	and(wire_nllOi_dataout, wire_n11i_dataout, ~((~ reset_n)));
	and(wire_nllOl_dataout, wire_n11l_dataout, ~((~ reset_n)));
	and(wire_nllOO_dataout, wire_n11O_dataout, ~((~ reset_n)));
	and(wire_nlO0i_dataout, wire_n1ii_dataout, ~((~ reset_n)));
	and(wire_nlO0l_dataout, wire_n1il_dataout, ~((~ reset_n)));
	and(wire_nlO0O_dataout, wire_n1iO_dataout, ~((~ reset_n)));
	and(wire_nlO1i_dataout, wire_n10i_dataout, ~((~ reset_n)));
	and(wire_nlO1l_dataout, wire_n10l_dataout, ~((~ reset_n)));
	and(wire_nlO1O_dataout, wire_n10O_dataout, ~((~ reset_n)));
	and(wire_nlOii_dataout, wire_n1li_dataout, ~((~ reset_n)));
	and(wire_nlOil_dataout, wire_n1ll_dataout, ~((~ reset_n)));
	and(wire_nlOiO_dataout, wire_n1lO_dataout, ~((~ reset_n)));
	and(wire_nlOl0O_dataout, wire_n010l_dataout, ~((~ reset_n)));
	and(wire_nlOli_dataout, wire_n1Oi_dataout, ~((~ reset_n)));
	and(wire_nlOlii_dataout, wire_n010O_dataout, ~((~ reset_n)));
	and(wire_nlOlil_dataout, wire_n01ii_dataout, ~((~ reset_n)));
	and(wire_nlOliO_dataout, wire_n01il_dataout, ~((~ reset_n)));
	assign		wire_nlOll_dataout = (clken === 1'b1) ? nilll : n1Ol;
	and(wire_nlOlli_dataout, wire_n01iO_dataout, ~((~ reset_n)));
	and(wire_nlOlll_dataout, wire_n01li_dataout, ~((~ reset_n)));
	and(wire_nlOllO_dataout, wire_n01ll_dataout, ~((~ reset_n)));
	assign		wire_nlOlO_dataout = (clken === 1'b1) ? nilli : nllii;
	and(wire_nlOlOi_dataout, wire_n01lO_dataout, ~((~ reset_n)));
	and(wire_nlOlOl_dataout, wire_n01Oi_dataout, ~((~ reset_n)));
	and(wire_nlOlOO_dataout, wire_n01Ol_dataout, ~((~ reset_n)));
	and(wire_nlOO0i_dataout, wire_n001O_dataout, ~((~ reset_n)));
	and(wire_nlOO0l_dataout, wire_n000i_dataout, ~((~ reset_n)));
	and(wire_nlOO0O_dataout, wire_n000l_dataout, ~((~ reset_n)));
	and(wire_nlOO1i_dataout, wire_n01OO_dataout, ~((~ reset_n)));
	and(wire_nlOO1l_dataout, wire_n001i_dataout, ~((~ reset_n)));
	and(wire_nlOO1O_dataout, wire_n001l_dataout, ~((~ reset_n)));
	assign		wire_nlOOi_dataout = (clken === 1'b1) ? niliO : nll0O;
	and(wire_nlOOii_dataout, wire_n000O_dataout, ~((~ reset_n)));
	and(wire_nlOOil_dataout, wire_n00ii_dataout, ~((~ reset_n)));
	and(wire_nlOOiO_dataout, wire_n00il_dataout, ~((~ reset_n)));
	assign		wire_nlOOl_dataout = (clken === 1'b1) ? nilil : nll0l;
	and(wire_nlOOli_dataout, wire_n00iO_dataout, ~((~ reset_n)));
	and(wire_nlOOll_dataout, wire_n00li_dataout, ~((~ reset_n)));
	and(wire_nlOOlO_dataout, wire_n00ll_dataout, ~((~ reset_n)));
	assign		wire_nlOOO_dataout = (clken === 1'b1) ? nilii : nll0i;
	and(wire_nlOOOi_dataout, wire_n00lO_dataout, ~((~ reset_n)));
	and(wire_nlOOOl_dataout, wire_n00Oi_dataout, ~((~ reset_n)));
	and(wire_nlOOOO_dataout, wire_n00Ol_dataout, ~((~ reset_n)));
	oper_add   nii0i
	( 
	.a({1'b0, (~ nllili), (~ nllill), (~ nllilO), (~ nlliOi), (~ nlliOl), (~ nlliOO), (~ nlll1i), (~ nlll1l), (~ nlll1O), (~ nlll0i), (~ nlll0l), (~ nlll0O), (~ nlllii), (~ nlllil), (~ nllliO), (~ nlllli), (~ nlllll)}),
	.b({{17{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nii0i_o));
	defparam
		nii0i.sgate_representation = 0,
		nii0i.width_a = 18,
		nii0i.width_b = 18,
		nii0i.width_o = 18;
	oper_add   nii0l
	( 
	.a({1'b0, (~ nll0il), (~ nll0iO), (~ nll0li), (~ nll0ll), (~ nll0lO), (~ nll0Oi), (~ nll0Ol), (~ nll0OO), (~ nlli1i), (~ nlli1l), (~ nlli1O), (~ nlli0i), (~ nlli0l), (~ nlli0O), (~ nlliii), (~ nlliil), (~ nlliiO)}),
	.b({{17{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nii0l_o));
	defparam
		nii0l.sgate_representation = 0,
		nii0l.width_a = 18,
		nii0l.width_b = 18,
		nii0l.width_o = 18;
	oper_add   nl000i
	( 
	.a({nl1i0l, nl1i0O, nl1iii, nl1iil}),
	.b({{3{1'b0}}, nl1i0l}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl000i_o));
	defparam
		nl000i.sgate_representation = 0,
		nl000i.width_a = 4,
		nl000i.width_b = 4,
		nl000i.width_o = 4;
	oper_add   nliiOO
	( 
	.a({wire_niO1Oi_result[31:11]}),
	.b({{18{nl1l0O}}, nl1lii, nl1lil, nl00il}),
	.cin(1'b0),
	.cout(),
	.o(wire_nliiOO_o));
	defparam
		nliiOO.sgate_representation = 0,
		nliiOO.width_a = 21,
		nliiOO.width_b = 21,
		nliiOO.width_o = 21;
	oper_mux   nl00i
	( 
	.data({nllOOi, {2{nlO01i}}, nllOOi, nlOi1O, {2{nlOl0l}}, nlOi1O}),
	.o(wire_nl00i_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl00i.width_data = 8,
		nl00i.width_sel = 3;
	oper_mux   nl00l
	( 
	.data({nllOlO, {2{nlO1OO}}, nllOlO, nlOi1l, {2{nlOl0i}}, nlOi1l}),
	.o(wire_nl00l_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl00l.width_data = 8,
		nl00l.width_sel = 3;
	oper_mux   nl00O
	( 
	.data({nllOll, {2{nlO1Ol}}, nllOll, nlOi1i, {2{nlOl1O}}, nlOi1i}),
	.o(wire_nl00O_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl00O.width_data = 8,
		nl00O.width_sel = 3;
	oper_mux   nl01O
	( 
	.data({nllOOl, {2{nlO01l}}, nllOOl, nlOi0i, {2{nii0O}}, nlOi0i}),
	.o(wire_nl01O_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl01O.width_data = 8,
		nl01O.width_sel = 3;
	oper_mux   nl0ii
	( 
	.data({nllOli, {2{nlO1Oi}}, nllOli, nlO0OO, {2{nlOl1l}}, nlO0OO}),
	.o(wire_nl0ii_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl0ii.width_data = 8,
		nl0ii.width_sel = 3;
	oper_mux   nl0il
	( 
	.data({nllOiO, {2{nlO1lO}}, nllOiO, nlO0Ol, {2{nlOl1i}}, nlO0Ol}),
	.o(wire_nl0il_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl0il.width_data = 8,
		nl0il.width_sel = 3;
	oper_mux   nl0iO
	( 
	.data({nllOil, {2{nlO1ll}}, nllOil, nlO0Oi, {2{nlOiOO}}, nlO0Oi}),
	.o(wire_nl0iO_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl0iO.width_data = 8,
		nl0iO.width_sel = 3;
	oper_mux   nl0li
	( 
	.data({nllOii, {2{nlO1li}}, nllOii, nlO0lO, {2{nlOiOl}}, nlO0lO}),
	.o(wire_nl0li_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl0li.width_data = 8,
		nl0li.width_sel = 3;
	oper_mux   nl0ll
	( 
	.data({nllO0O, {2{nlO1iO}}, nllO0O, nlO0ll, {2{nlOiOi}}, nlO0ll}),
	.o(wire_nl0ll_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl0ll.width_data = 8,
		nl0ll.width_sel = 3;
	oper_mux   nl0lO
	( 
	.data({nllO0l, {2{nlO1il}}, nllO0l, nlO0li, ((nil01O42 ^ nil01O41) & nlOilO), nlOilO, nlO0li}),
	.o(wire_nl0lO_o),
	.sel({((nil00i40 ^ nil00i39) & niliOO), niliOl, niliOi}));
	defparam
		nl0lO.width_data = 8,
		nl0lO.width_sel = 3;
	oper_mux   nl0Oi
	( 
	.data({nllO0i, {2{nlO1ii}}, nllO0i, nlO0iO, {2{nlOill}}, nlO0iO}),
	.o(wire_nl0Oi_o),
	.sel({niliOO, niliOl, ((nil00l38 ^ nil00l37) & niliOi)}));
	defparam
		nl0Oi.width_data = 8,
		nl0Oi.width_sel = 3;
	oper_mux   nl0Ol
	( 
	.data({((nil00O36 ^ nil00O35) & nllO1O), {2{nlO10O}}, nllO1O, nlO0il, nlOili, ((nil0ii34 ^ nil0ii33) & nlOili), nlO0il}),
	.o(wire_nl0Ol_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl0Ol.width_data = 8,
		nl0Ol.width_sel = 3;
	oper_mux   nl0OO
	( 
	.data({((nil0il32 ^ nil0il31) & nllO1l), ((nil0iO30 ^ nil0iO29) & nlO10l), nlO10l, nllO1l, ((nil0li28 ^ nil0li27) & nlO0ii), {2{nlOiiO}}, nlO0ii}),
	.o(wire_nl0OO_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nl0OO.width_data = 8,
		nl0OO.width_sel = 3;
	oper_mux   nli0i
	( 
	.data({nlllOi, ((nili1O12 ^ nili1O11) & nlO11i), nlO11i, ((nili0i10 ^ nili0i9) & nlllOi), nlO01O, nlOi0l, ((nili0l8 ^ nili0l7) & nlOi0l), nlO01O}),
	.o(wire_nli0i_o),
	.sel({niliOO, ((nili0O6 ^ nili0O5) & niliOl), niliOi}));
	defparam
		nli0i.width_data = 8,
		nli0i.width_sel = 3;
	oper_mux   nli0l
	( 
	.data({nllllO, {2{nllOOO}}, nllllO, {4{1'b0}}}),
	.o(wire_nli0l_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nli0l.width_data = 8,
		nli0l.width_sel = 3;
	oper_mux   nli1i
	( 
	.data({nllO1i, {2{nlO10i}}, ((nil0ll26 ^ nil0ll25) & nllO1i), nlO00O, {2{nlOiil}}, ((nil0lO24 ^ nil0lO23) & nlO00O)}),
	.o(wire_nli1i_o),
	.sel({((nil0Oi22 ^ nil0Oi21) & niliOO), ((nil0Ol20 ^ nil0Ol19) & niliOl), niliOi}));
	defparam
		nli1i.width_data = 8,
		nli1i.width_sel = 3;
	oper_mux   nli1l
	( 
	.data({nlllOO, {2{nlO11O}}, nlllOO, nlO00l, {2{nlOiii}}, nlO00l}),
	.o(wire_nli1l_o),
	.sel({niliOO, ((nil0OO18 ^ nil0OO17) & niliOl), ((nili1i16 ^ nili1i15) & niliOi)}));
	defparam
		nli1l.width_data = 8,
		nli1l.width_sel = 3;
	oper_mux   nli1O
	( 
	.data({nlllOl, nlO11l, ((nili1l14 ^ nili1l13) & nlO11l), nlllOl, nlO00i, {2{nlOi0O}}, nlO00i}),
	.o(wire_nli1O_o),
	.sel({niliOO, niliOl, niliOi}));
	defparam
		nli1O.width_data = 8,
		nli1O.width_sel = 3;
	assign
		fsin_o = {nli0O, nliii, nliil, nliiO, nlili, nlill, nlilO, nliOi, nliOl, nliOO, nll1i, nll1l, nll1O, nll0i, nll0l, nll0O, nllii, n1Ol},
		nilili = 1'b1,
		out_valid = n00O;
endmodule //NCO_nco_ii_0
//synopsys translate_on
//VALID FILE
